/** 
 *  Yudit Unicode Editor Source File
 *
 *  GNU Copyright (C) 1997-2023  Gaspar Sinai <gaspar@yudit.org>  
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License, version 2,
 *  dated June 1991. See file COPYYING for details.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

typef struct SS_RGBStruct 
{
  char* name;
 *  GNU Copyright (C) 2003  Gaspar Sinai <gaspar@yudit.org>  
  double r; double g; double b;
};

SS_RGBStruct rgb_colors[] = {
  snow, (double) 255, (double) 250, (double) 250,
  GhostWhite, (double) 248, (double) 248, (double) 255,
  WhiteSmoke, (double) 245, (double) 245, (double) 245,
  gainsboro, (double) 220, (double) 220, (double) 220,
  FloralWhite, (double) 255, (double) 250, (double) 240,
  OldLace, (double) 253, (double) 245, (double) 230,
  linen, (double) 250, (double) 240, (double) 230,
  AntiqueWhite, (double) 250, (double) 235, (double) 215,
  PapayaWhip, (double) 255, (double) 239, (double) 213,
  BlanchedAlmond, (double) 255, (double) 235, (double) 205,
  bisque, (double) 255, (double) 228, (double) 196,
  PeachPuff, (double) 255, (double) 218, (double) 185,
  NavajoWhite, (double) 255, (double) 222, (double) 173,
  moccasin, (double) 255, (double) 228, (double) 181,
  cornsilk, (double) 255, (double) 248, (double) 220,
  ivory, (double) 255, (double) 255, (double) 240,
  LemonChiffon, (double) 255, (double) 250, (double) 205,
  seashell, (double) 255, (double) 245, (double) 238,
  honeydew, (double) 240, (double) 255, (double) 240,
  MintCream, (double) 245, (double) 255, (double) 250,
  azure, (double) 240, (double) 255, (double) 255,
  AliceBlue, (double) 240, (double) 248, (double) 255,
  lavender, (double) 230, (double) 230, (double) 250,
  LavenderBlush, (double) 255, (double) 240, (double) 245,
  MistyRose, (double) 255, (double) 228, (double) 225,
  white, (double) 255, (double) 255, (double) 255,
  black, (double) 0, (double) 0, (double) 0,
  DarkSlateGray, (double) 47, (double) 79, (double) 79,
  DarkSlateGrey, (double) 47, (double) 79, (double) 79,
  DimGray, (double) 105, (double) 105, (double) 105,
  DimGrey, (double) 105, (double) 105, (double) 105,
  SlateGray, (double) 112, (double) 128, (double) 144,
  SlateGrey, (double) 112, (double) 128, (double) 144,
  LightSlateGray, (double) 119, (double) 136, (double) 153,
  LightSlateGrey, (double) 119, (double) 136, (double) 153,
  gray, (double) 190, (double) 190, (double) 190,
  grey, (double) 190, (double) 190, (double) 190,
  LightGrey, (double) 211, (double) 211, (double) 211,
  LightGray, (double) 211, (double) 211, (double) 211,
  MidnightBlue, (double) 25, (double) 25, (double) 112,
  navy, (double) 0, (double) 0, (double) 128,
  NavyBlue, (double) 0, (double) 0, (double) 128,
  CornflowerBlue, (double) 100, (double) 149, (double) 237,
  DarkSlateBlue, (double) 72, (double) 61, (double) 139,
  SlateBlue, (double) 106, (double) 90, (double) 205,
  MediumSlateBlue, (double) 123, (double) 104, (double) 238,
  LightSlateBlue, (double) 132, (double) 112, (double) 255,
  MediumBlue, (double) 0, (double) 0, (double) 205,
  RoyalBlue, (double) 65, (double) 105, (double) 225,
  blue, (double) 0, (double) 0, (double) 255,
  DodgerBlue, (double) 30, (double) 144, (double) 255,
  DeepSkyBlue, (double) 0, (double) 191, (double) 255,
  SkyBlue, (double) 135, (double) 206, (double) 235,
  LightSkyBlue, (double) 135, (double) 206, (double) 250,
  SteelBlue, (double) 70, (double) 130, (double) 180,
  LightSteelBlue, (double) 176, (double) 196, (double) 222,
  LightBlue, (double) 173, (double) 216, (double) 230,
  PowderBlue, (double) 176, (double) 224, (double) 230,
  PaleTurquoise, (double) 175, (double) 238, (double) 238,
  DarkTurquoise, (double) 0, (double) 206, (double) 209,
  MediumTurquoise, (double) 72, (double) 209, (double) 204,
  turquoise, (double) 64, (double) 224, (double) 208,
  cyan, (double) 0, (double) 255, (double) 255,
  LightCyan, (double) 224, (double) 255, (double) 255,
  CadetBlue, (double) 95, (double) 158, (double) 160,
  MediumAquamarine, (double) 102, (double) 205, (double) 170,
  aquamarine, (double) 127, (double) 255, (double) 212,
  DarkGreen, (double) 0, (double) 100, (double) 0,
  DarkOliveGreen, (double) 85, (double) 107, (double) 47,
  DarkSeaGreen, (double) 143, (double) 188, (double) 143,
  SeaGreen, (double) 46, (double) 139, (double) 87,
  MediumSeaGreen, (double) 60, (double) 179, (double) 113,
  LightSeaGreen, (double) 32, (double) 178, (double) 170,
  PaleGreen, (double) 152, (double) 251, (double) 152,
  SpringGreen, (double) 0, (double) 255, (double) 127,
  LawnGreen, (double) 124, (double) 252, (double) 0,
  green, (double) 0, (double) 255, (double) 0,
  chartreuse, (double) 127, (double) 255, (double) 0,
  MediumSpringGreen, (double) 0, (double) 250, (double) 154,
  GreenYellow, (double) 173, (double) 255, (double) 47,
  LimeGreen, (double) 50, (double) 205, (double) 50,
  YellowGreen, (double) 154, (double) 205, (double) 50,
  ForestGreen, (double) 34, (double) 139, (double) 34,
  OliveDrab, (double) 107, (double) 142, (double) 35,
  DarkKhaki, (double) 189, (double) 183, (double) 107,
  khaki, (double) 240, (double) 230, (double) 140,
  PaleGoldenrod, (double) 238, (double) 232, (double) 170,
  LightGoldenrodYellow, (double) 250, (double) 250, (double) 210,
  LightYellow, (double) 255, (double) 255, (double) 224,
  yellow, (double) 255, (double) 255, (double) 0,
  gold, (double) 255, (double) 215, (double) 0,
  LightGoldenrod, (double) 238, (double) 221, (double) 130,
  goldenrod, (double) 218, (double) 165, (double) 32,
  DarkGoldenrod, (double) 184, (double) 134, (double) 11,
  RosyBrown, (double) 188, (double) 143, (double) 143,
  IndianRed, (double) 205, (double) 92, (double) 92,
  SaddleBrown, (double) 139, (double) 69, (double) 19,
  sienna, (double) 160, (double) 82, (double) 45,
  peru, (double) 205, (double) 133, (double) 63,
  burlywood, (double) 222, (double) 184, (double) 135,
  beige, (double) 245, (double) 245, (double) 220,
  wheat, (double) 245, (double) 222, (double) 179,
  SandyBrown, (double) 244, (double) 164, (double) 96,
  tan, (double) 210, (double) 180, (double) 140,
  chocolate, (double) 210, (double) 105, (double) 30,
  firebrick, (double) 178, (double) 34, (double) 34,
  brown, (double) 165, (double) 42, (double) 42,
  DarkSalmon, (double) 233, (double) 150, (double) 122,
  salmon, (double) 250, (double) 128, (double) 114,
  LightSalmon, (double) 255, (double) 160, (double) 122,
  orange, (double) 255, (double) 165, (double) 0,
  DarkOrange, (double) 255, (double) 140, (double) 0,
  coral, (double) 255, (double) 127, (double) 80,
  LightCoral, (double) 240, (double) 128, (double) 128,
  tomato, (double) 255, (double) 99, (double) 71,
  OrangeRed, (double) 255, (double) 69, (double) 0,
  red, (double) 255, (double) 0, (double) 0,
  HotPink, (double) 255, (double) 105, (double) 180,
  DeepPink, (double) 255, (double) 20, (double) 147,
  pink, (double) 255, (double) 192, (double) 203,
  LightPink, (double) 255, (double) 182, (double) 193,
  PaleVioletRed, (double) 219, (double) 112, (double) 147,
  maroon, (double) 176, (double) 48, (double) 96,
  MediumVioletRed, (double) 199, (double) 21, (double) 133,
  VioletRed, (double) 208, (double) 32, (double) 144,
  magenta, (double) 255, (double) 0, (double) 255,
  violet, (double) 238, (double) 130, (double) 238,
  plum, (double) 221, (double) 160, (double) 221,
  orchid, (double) 218, (double) 112, (double) 214,
  MediumOrchid, (double) 186, (double) 85, (double) 211,
  DarkOrchid, (double) 153, (double) 50, (double) 204,
  DarkViolet, (double) 148, (double) 0, (double) 211,
  BlueViolet, (double) 138, (double) 43, (double) 226,
  purple, (double) 160, (double) 32, (double) 240,
  MediumPurple, (double) 147, (double) 112, (double) 219,
  thistle, (double) 216, (double) 191, (double) 216,
  snow1, (double) 255, (double) 250, (double) 250,
  snow2, (double) 238, (double) 233, (double) 233,
  snow3, (double) 205, (double) 201, (double) 201,
  snow4, (double) 139, (double) 137, (double) 137,
  seashell1, (double) 255, (double) 245, (double) 238,
  seashell2, (double) 238, (double) 229, (double) 222,
  seashell3, (double) 205, (double) 197, (double) 191,
  seashell4, (double) 139, (double) 134, (double) 130,
  AntiqueWhite1, (double) 255, (double) 239, (double) 219,
  AntiqueWhite2, (double) 238, (double) 223, (double) 204,
  AntiqueWhite3, (double) 205, (double) 192, (double) 176,
  AntiqueWhite4, (double) 139, (double) 131, (double) 120,
  bisque1, (double) 255, (double) 228, (double) 196,
  bisque2, (double) 238, (double) 213, (double) 183,
  bisque3, (double) 205, (double) 183, (double) 158,
  bisque4, (double) 139, (double) 125, (double) 107,
  PeachPuff1, (double) 255, (double) 218, (double) 185,
  PeachPuff2, (double) 238, (double) 203, (double) 173,
  PeachPuff3, (double) 205, (double) 175, (double) 149,
  PeachPuff4, (double) 139, (double) 119, (double) 101,
  NavajoWhite1, (double) 255, (double) 222, (double) 173,
  NavajoWhite2, (double) 238, (double) 207, (double) 161,
  NavajoWhite3, (double) 205, (double) 179, (double) 139,
  NavajoWhite4, (double) 139, (double) 121, (double) 94,
  LemonChiffon1, (double) 255, (double) 250, (double) 205,
  LemonChiffon2, (double) 238, (double) 233, (double) 191,
  LemonChiffon3, (double) 205, (double) 201, (double) 165,
  LemonChiffon4, (double) 139, (double) 137, (double) 112,
  cornsilk1, (double) 255, (double) 248, (double) 220,
  cornsilk2, (double) 238, (double) 232, (double) 205,
  cornsilk3, (double) 205, (double) 200, (double) 177,
  cornsilk4, (double) 139, (double) 136, (double) 120,
  ivory1, (double) 255, (double) 255, (double) 240,
  ivory2, (double) 238, (double) 238, (double) 224,
  ivory3, (double) 205, (double) 205, (double) 193,
  ivory4, (double) 139, (double) 139, (double) 131,
  honeydew1, (double) 240, (double) 255, (double) 240,
  honeydew2, (double) 224, (double) 238, (double) 224,
  honeydew3, (double) 193, (double) 205, (double) 193,
  honeydew4, (double) 131, (double) 139, (double) 131,
  LavenderBlush1, (double) 255, (double) 240, (double) 245,
  LavenderBlush2, (double) 238, (double) 224, (double) 229,
  LavenderBlush3, (double) 205, (double) 193, (double) 197,
  LavenderBlush4, (double) 139, (double) 131, (double) 134,
  MistyRose1, (double) 255, (double) 228, (double) 225,
  MistyRose2, (double) 238, (double) 213, (double) 210,
  MistyRose3, (double) 205, (double) 183, (double) 181,
  MistyRose4, (double) 139, (double) 125, (double) 123,
  azure1, (double) 240, (double) 255, (double) 255,
  azure2, (double) 224, (double) 238, (double) 238,
  azure3, (double) 193, (double) 205, (double) 205,
  azure4, (double) 131, (double) 139, (double) 139,
  SlateBlue1, (double) 131, (double) 111, (double) 255,
  SlateBlue2, (double) 122, (double) 103, (double) 238,
  SlateBlue3, (double) 105, (double) 89, (double) 205,
  SlateBlue4, (double) 71, (double) 60, (double) 139,
  RoyalBlue1, (double) 72, (double) 118, (double) 255,
  RoyalBlue2, (double) 67, (double) 110, (double) 238,
  RoyalBlue3, (double) 58, (double) 95, (double) 205,
  RoyalBlue4, (double) 39, (double) 64, (double) 139,
  blue1, (double) 0, (double) 0, (double) 255,
  blue2, (double) 0, (double) 0, (double) 238,
  blue3, (double) 0, (double) 0, (double) 205,
  blue4, (double) 0, (double) 0, (double) 139,
  DodgerBlue1, (double) 30, (double) 144, (double) 255,
  DodgerBlue2, (double) 28, (double) 134, (double) 238,
  DodgerBlue3, (double) 24, (double) 116, (double) 205,
  DodgerBlue4, (double) 16, (double) 78, (double) 139,
  SteelBlue1, (double) 99, (double) 184, (double) 255,
  SteelBlue2, (double) 92, (double) 172, (double) 238,
  SteelBlue3, (double) 79, (double) 148, (double) 205,
  SteelBlue4, (double) 54, (double) 100, (double) 139,
  DeepSkyBlue1, (double) 0, (double) 191, (double) 255,
  DeepSkyBlue2, (double) 0, (double) 178, (double) 238,
  DeepSkyBlue3, (double) 0, (double) 154, (double) 205,
  DeepSkyBlue4, (double) 0, (double) 104, (double) 139,
  SkyBlue1, (double) 135, (double) 206, (double) 255,
  SkyBlue2, (double) 126, (double) 192, (double) 238,
  SkyBlue3, (double) 108, (double) 166, (double) 205,
  SkyBlue4, (double) 74, (double) 112, (double) 139,
  LightSkyBlue1, (double) 176, (double) 226, (double) 255,
  LightSkyBlue2, (double) 164, (double) 211, (double) 238,
  LightSkyBlue3, (double) 141, (double) 182, (double) 205,
  LightSkyBlue4, (double) 96, (double) 123, (double) 139,
  SlateGray1, (double) 198, (double) 226, (double) 255,
  SlateGray2, (double) 185, (double) 211, (double) 238,
  SlateGray3, (double) 159, (double) 182, (double) 205,
  SlateGray4, (double) 108, (double) 123, (double) 139,
  LightSteelBlue1, (double) 202, (double) 225, (double) 255,
  LightSteelBlue2, (double) 188, (double) 210, (double) 238,
  LightSteelBlue3, (double) 162, (double) 181, (double) 205,
  LightSteelBlue4, (double) 110, (double) 123, (double) 139,
  LightBlue1, (double) 191, (double) 239, (double) 255,
  LightBlue2, (double) 178, (double) 223, (double) 238,
  LightBlue3, (double) 154, (double) 192, (double) 205,
  LightBlue4, (double) 104, (double) 131, (double) 139,
  LightCyan1, (double) 224, (double) 255, (double) 255,
  LightCyan2, (double) 209, (double) 238, (double) 238,
  LightCyan3, (double) 180, (double) 205, (double) 205,
  LightCyan4, (double) 122, (double) 139, (double) 139,
  PaleTurquoise1, (double) 187, (double) 255, (double) 255,
  PaleTurquoise2, (double) 174, (double) 238, (double) 238,
  PaleTurquoise3, (double) 150, (double) 205, (double) 205,
  PaleTurquoise4, (double) 102, (double) 139, (double) 139,
  CadetBlue1, (double) 152, (double) 245, (double) 255,
  CadetBlue2, (double) 142, (double) 229, (double) 238,
  CadetBlue3, (double) 122, (double) 197, (double) 205,
  CadetBlue4, (double) 83, (double) 134, (double) 139,
  turquoise1, (double) 0, (double) 245, (double) 255,
  turquoise2, (double) 0, (double) 229, (double) 238,
  turquoise3, (double) 0, (double) 197, (double) 205,
  turquoise4, (double) 0, (double) 134, (double) 139,
  cyan1, (double) 0, (double) 255, (double) 255,
  cyan2, (double) 0, (double) 238, (double) 238,
  cyan3, (double) 0, (double) 205, (double) 205,
  cyan4, (double) 0, (double) 139, (double) 139,
  DarkSlateGray1, (double) 151, (double) 255, (double) 255,
  DarkSlateGray2, (double) 141, (double) 238, (double) 238,
  DarkSlateGray3, (double) 121, (double) 205, (double) 205,
  DarkSlateGray4, (double) 82, (double) 139, (double) 139,
  aquamarine1, (double) 127, (double) 255, (double) 212,
  aquamarine2, (double) 118, (double) 238, (double) 198,
  aquamarine3, (double) 102, (double) 205, (double) 170,
  aquamarine4, (double) 69, (double) 139, (double) 116,
  DarkSeaGreen1, (double) 193, (double) 255, (double) 193,
  DarkSeaGreen2, (double) 180, (double) 238, (double) 180,
  DarkSeaGreen3, (double) 155, (double) 205, (double) 155,
  DarkSeaGreen4, (double) 105, (double) 139, (double) 105,
  SeaGreen1, (double) 84, (double) 255, (double) 159,
  SeaGreen2, (double) 78, (double) 238, (double) 148,
  SeaGreen3, (double) 67, (double) 205, (double) 128,
  SeaGreen4, (double) 46, (double) 139, (double) 87,
  PaleGreen1, (double) 154, (double) 255, (double) 154,
  PaleGreen2, (double) 144, (double) 238, (double) 144,
  PaleGreen3, (double) 124, (double) 205, (double) 124,
  PaleGreen4, (double) 84, (double) 139, (double) 84,
  SpringGreen1, (double) 0, (double) 255, (double) 127,
  SpringGreen2, (double) 0, (double) 238, (double) 118,
  SpringGreen3, (double) 0, (double) 205, (double) 102,
  SpringGreen4, (double) 0, (double) 139, (double) 69,
  green1, (double) 0, (double) 255, (double) 0,
  green2, (double) 0, (double) 238, (double) 0,
  green3, (double) 0, (double) 205, (double) 0,
  green4, (double) 0, (double) 139, (double) 0,
  chartreuse1, (double) 127, (double) 255, (double) 0,
  chartreuse2, (double) 118, (double) 238, (double) 0,
  chartreuse3, (double) 102, (double) 205, (double) 0,
  chartreuse4, (double) 69, (double) 139, (double) 0,
  OliveDrab1, (double) 192, (double) 255, (double) 62,
  OliveDrab2, (double) 179, (double) 238, (double) 58,
  OliveDrab3, (double) 154, (double) 205, (double) 50,
  OliveDrab4, (double) 105, (double) 139, (double) 34,
  DarkOliveGreen1, (double) 202, (double) 255, (double) 112,
  DarkOliveGreen2, (double) 188, (double) 238, (double) 104,
  DarkOliveGreen3, (double) 162, (double) 205, (double) 90,
  DarkOliveGreen4, (double) 110, (double) 139, (double) 61,
  khaki1, (double) 255, (double) 246, (double) 143,
  khaki2, (double) 238, (double) 230, (double) 133,
  khaki3, (double) 205, (double) 198, (double) 115,
  khaki4, (double) 139, (double) 134, (double) 78,
  LightGoldenrod1, (double) 255, (double) 236, (double) 139,
  LightGoldenrod2, (double) 238, (double) 220, (double) 130,
  LightGoldenrod3, (double) 205, (double) 190, (double) 112,
  LightGoldenrod4, (double) 139, (double) 129, (double) 76,
  LightYellow1, (double) 255, (double) 255, (double) 224,
  LightYellow2, (double) 238, (double) 238, (double) 209,
  LightYellow3, (double) 205, (double) 205, (double) 180,
  LightYellow4, (double) 139, (double) 139, (double) 122,
  yellow1, (double) 255, (double) 255, (double) 0,
  yellow2, (double) 238, (double) 238, (double) 0,
  yellow3, (double) 205, (double) 205, (double) 0,
  yellow4, (double) 139, (double) 139, (double) 0,
  gold1, (double) 255, (double) 215, (double) 0,
  gold2, (double) 238, (double) 201, (double) 0,
  gold3, (double) 205, (double) 173, (double) 0,
  gold4, (double) 139, (double) 117, (double) 0,
  goldenrod1, (double) 255, (double) 193, (double) 37,
  goldenrod2, (double) 238, (double) 180, (double) 34,
  goldenrod3, (double) 205, (double) 155, (double) 29,
  goldenrod4, (double) 139, (double) 105, (double) 20,
  DarkGoldenrod1, (double) 255, (double) 185, (double) 15,
  DarkGoldenrod2, (double) 238, (double) 173, (double) 14,
  DarkGoldenrod3, (double) 205, (double) 149, (double) 12,
  DarkGoldenrod4, (double) 139, (double) 101, (double) 8,
  RosyBrown1, (double) 255, (double) 193, (double) 193,
  RosyBrown2, (double) 238, (double) 180, (double) 180,
  RosyBrown3, (double) 205, (double) 155, (double) 155,
  RosyBrown4, (double) 139, (double) 105, (double) 105,
  IndianRed1, (double) 255, (double) 106, (double) 106,
  IndianRed2, (double) 238, (double) 99, (double) 99,
  IndianRed3, (double) 205, (double) 85, (double) 85,
  IndianRed4, (double) 139, (double) 58, (double) 58,
  sienna1, (double) 255, (double) 130, (double) 71,
  sienna2, (double) 238, (double) 121, (double) 66,
  sienna3, (double) 205, (double) 104, (double) 57,
  sienna4, (double) 139, (double) 71, (double) 38,
  burlywood1, (double) 255, (double) 211, (double) 155,
  burlywood2, (double) 238, (double) 197, (double) 145,
  burlywood3, (double) 205, (double) 170, (double) 125,
  burlywood4, (double) 139, (double) 115, (double) 85,
  wheat1, (double) 255, (double) 231, (double) 186,
  wheat2, (double) 238, (double) 216, (double) 174,
  wheat3, (double) 205, (double) 186, (double) 150,
  wheat4, (double) 139, (double) 126, (double) 102,
  tan1, (double) 255, (double) 165, (double) 79,
  tan2, (double) 238, (double) 154, (double) 73,
  tan3, (double) 205, (double) 133, (double) 63,
  tan4, (double) 139, (double) 90, (double) 43,
  chocolate1, (double) 255, (double) 127, (double) 36,
  chocolate2, (double) 238, (double) 118, (double) 33,
  chocolate3, (double) 205, (double) 102, (double) 29,
  chocolate4, (double) 139, (double) 69, (double) 19,
  firebrick1, (double) 255, (double) 48, (double) 48,
  firebrick2, (double) 238, (double) 44, (double) 44,
  firebrick3, (double) 205, (double) 38, (double) 38,
  firebrick4, (double) 139, (double) 26, (double) 26,
  brown1, (double) 255, (double) 64, (double) 64,
  brown2, (double) 238, (double) 59, (double) 59,
  brown3, (double) 205, (double) 51, (double) 51,
  brown4, (double) 139, (double) 35, (double) 35,
  salmon1, (double) 255, (double) 140, (double) 105,
  salmon2, (double) 238, (double) 130, (double) 98,
  salmon3, (double) 205, (double) 112, (double) 84,
  salmon4, (double) 139, (double) 76, (double) 57,
  LightSalmon1, (double) 255, (double) 160, (double) 122,
  LightSalmon2, (double) 238, (double) 149, (double) 114,
  LightSalmon3, (double) 205, (double) 129, (double) 98,
  LightSalmon4, (double) 139, (double) 87, (double) 66,
  orange1, (double) 255, (double) 165, (double) 0,
  orange2, (double) 238, (double) 154, (double) 0,
  orange3, (double) 205, (double) 133, (double) 0,
  orange4, (double) 139, (double) 90, (double) 0,
  DarkOrange1, (double) 255, (double) 127, (double) 0,
  DarkOrange2, (double) 238, (double) 118, (double) 0,
  DarkOrange3, (double) 205, (double) 102, (double) 0,
  DarkOrange4, (double) 139, (double) 69, (double) 0,
  coral1, (double) 255, (double) 114, (double) 86,
  coral2, (double) 238, (double) 106, (double) 80,
  coral3, (double) 205, (double) 91, (double) 69,
  coral4, (double) 139, (double) 62, (double) 47,
  tomato1, (double) 255, (double) 99, (double) 71,
  tomato2, (double) 238, (double) 92, (double) 66,
  tomato3, (double) 205, (double) 79, (double) 57,
  tomato4, (double) 139, (double) 54, (double) 38,
  OrangeRed1, (double) 255, (double) 69, (double) 0,
  OrangeRed2, (double) 238, (double) 64, (double) 0,
  OrangeRed3, (double) 205, (double) 55, (double) 0,
  OrangeRed4, (double) 139, (double) 37, (double) 0,
  red1, (double) 255, (double) 0, (double) 0,
  red2, (double) 238, (double) 0, (double) 0,
  red3, (double) 205, (double) 0, (double) 0,
  red4, (double) 139, (double) 0, (double) 0,
  DeepPink1, (double) 255, (double) 20, (double) 147,
  DeepPink2, (double) 238, (double) 18, (double) 137,
  DeepPink3, (double) 205, (double) 16, (double) 118,
  DeepPink4, (double) 139, (double) 10, (double) 80,
  HotPink1, (double) 255, (double) 110, (double) 180,
  HotPink2, (double) 238, (double) 106, (double) 167,
  HotPink3, (double) 205, (double) 96, (double) 144,
  HotPink4, (double) 139, (double) 58, (double) 98,
  pink1, (double) 255, (double) 181, (double) 197,
  pink2, (double) 238, (double) 169, (double) 184,
  pink3, (double) 205, (double) 145, (double) 158,
  pink4, (double) 139, (double) 99, (double) 108,
  LightPink1, (double) 255, (double) 174, (double) 185,
  LightPink2, (double) 238, (double) 162, (double) 173,
  LightPink3, (double) 205, (double) 140, (double) 149,
  LightPink4, (double) 139, (double) 95, (double) 101,
  PaleVioletRed1, (double) 255, (double) 130, (double) 171,
  PaleVioletRed2, (double) 238, (double) 121, (double) 159,
  PaleVioletRed3, (double) 205, (double) 104, (double) 137,
  PaleVioletRed4, (double) 139, (double) 71, (double) 93,
  maroon1, (double) 255, (double) 52, (double) 179,
  maroon2, (double) 238, (double) 48, (double) 167,
  maroon3, (double) 205, (double) 41, (double) 144,
  maroon4, (double) 139, (double) 28, (double) 98,
  VioletRed1, (double) 255, (double) 62, (double) 150,
  VioletRed2, (double) 238, (double) 58, (double) 140,
  VioletRed3, (double) 205, (double) 50, (double) 120,
  VioletRed4, (double) 139, (double) 34, (double) 82,
  magenta1, (double) 255, (double) 0, (double) 255,
  magenta2, (double) 238, (double) 0, (double) 238,
  magenta3, (double) 205, (double) 0, (double) 205,
  magenta4, (double) 139, (double) 0, (double) 139,
  orchid1, (double) 255, (double) 131, (double) 250,
  orchid2, (double) 238, (double) 122, (double) 233,
  orchid3, (double) 205, (double) 105, (double) 201,
  orchid4, (double) 139, (double) 71, (double) 137,
  plum1, (double) 255, (double) 187, (double) 255,
  plum2, (double) 238, (double) 174, (double) 238,
  plum3, (double) 205, (double) 150, (double) 205,
  plum4, (double) 139, (double) 102, (double) 139,
  MediumOrchid1, (double) 224, (double) 102, (double) 255,
  MediumOrchid2, (double) 209, (double) 95, (double) 238,
  MediumOrchid3, (double) 180, (double) 82, (double) 205,
  MediumOrchid4, (double) 122, (double) 55, (double) 139,
  DarkOrchid1, (double) 191, (double) 62, (double) 255,
  DarkOrchid2, (double) 178, (double) 58, (double) 238,
  DarkOrchid3, (double) 154, (double) 50, (double) 205,
  DarkOrchid4, (double) 104, (double) 34, (double) 139,
  purple1, (double) 155, (double) 48, (double) 255,
  purple2, (double) 145, (double) 44, (double) 238,
  purple3, (double) 125, (double) 38, (double) 205,
  purple4, (double) 85, (double) 26, (double) 139,
  MediumPurple1, (double) 171, (double) 130, (double) 255,
  MediumPurple2, (double) 159, (double) 121, (double) 238,
  MediumPurple3, (double) 137, (double) 104, (double) 205,
  MediumPurple4, (double) 93, (double) 71, (double) 139,
  thistle1, (double) 255, (double) 225, (double) 255,
  thistle2, (double) 238, (double) 210, (double) 238,
  thistle3, (double) 205, (double) 181, (double) 205,
  thistle4, (double) 139, (double) 123, (double) 139,
  gray0, (double) 0, (double) 0, (double) 0,
  grey0, (double) 0, (double) 0, (double) 0,
  gray1, (double) 3, (double) 3, (double) 3,
  grey1, (double) 3, (double) 3, (double) 3,
  gray2, (double) 5, (double) 5, (double) 5,
  grey2, (double) 5, (double) 5, (double) 5,
  gray3, (double) 8, (double) 8, (double) 8,
  grey3, (double) 8, (double) 8, (double) 8,
  gray4, (double) 10, (double) 10, (double) 10,
  grey4, (double) 10, (double) 10, (double) 10,
  gray5, (double) 13, (double) 13, (double) 13,
  grey5, (double) 13, (double) 13, (double) 13,
  gray6, (double) 15, (double) 15, (double) 15,
  grey6, (double) 15, (double) 15, (double) 15,
  gray7, (double) 18, (double) 18, (double) 18,
  grey7, (double) 18, (double) 18, (double) 18,
  gray8, (double) 20, (double) 20, (double) 20,
  grey8, (double) 20, (double) 20, (double) 20,
  gray9, (double) 23, (double) 23, (double) 23,
  grey9, (double) 23, (double) 23, (double) 23,
  gray10, (double) 26, (double) 26, (double) 26,
  grey10, (double) 26, (double) 26, (double) 26,
  gray11, (double) 28, (double) 28, (double) 28,
  grey11, (double) 28, (double) 28, (double) 28,
  gray12, (double) 31, (double) 31, (double) 31,
  grey12, (double) 31, (double) 31, (double) 31,
  gray13, (double) 33, (double) 33, (double) 33,
  grey13, (double) 33, (double) 33, (double) 33,
  gray14, (double) 36, (double) 36, (double) 36,
  grey14, (double) 36, (double) 36, (double) 36,
  gray15, (double) 38, (double) 38, (double) 38,
  grey15, (double) 38, (double) 38, (double) 38,
  gray16, (double) 41, (double) 41, (double) 41,
  grey16, (double) 41, (double) 41, (double) 41,
  gray17, (double) 43, (double) 43, (double) 43,
  grey17, (double) 43, (double) 43, (double) 43,
  gray18, (double) 46, (double) 46, (double) 46,
  grey18, (double) 46, (double) 46, (double) 46,
  gray19, (double) 48, (double) 48, (double) 48,
  grey19, (double) 48, (double) 48, (double) 48,
  gray20, (double) 51, (double) 51, (double) 51,
  grey20, (double) 51, (double) 51, (double) 51,
  gray21, (double) 54, (double) 54, (double) 54,
  grey21, (double) 54, (double) 54, (double) 54,
  gray22, (double) 56, (double) 56, (double) 56,
  grey22, (double) 56, (double) 56, (double) 56,
  gray23, (double) 59, (double) 59, (double) 59,
  grey23, (double) 59, (double) 59, (double) 59,
  gray24, (double) 61, (double) 61, (double) 61,
  grey24, (double) 61, (double) 61, (double) 61,
  gray25, (double) 64, (double) 64, (double) 64,
  grey25, (double) 64, (double) 64, (double) 64,
  gray26, (double) 66, (double) 66, (double) 66,
  grey26, (double) 66, (double) 66, (double) 66,
  gray27, (double) 69, (double) 69, (double) 69,
  grey27, (double) 69, (double) 69, (double) 69,
  gray28, (double) 71, (double) 71, (double) 71,
  grey28, (double) 71, (double) 71, (double) 71,
  gray29, (double) 74, (double) 74, (double) 74,
  grey29, (double) 74, (double) 74, (double) 74,
  gray30, (double) 77, (double) 77, (double) 77,
  grey30, (double) 77, (double) 77, (double) 77,
  gray31, (double) 79, (double) 79, (double) 79,
  grey31, (double) 79, (double) 79, (double) 79,
  gray32, (double) 82, (double) 82, (double) 82,
  grey32, (double) 82, (double) 82, (double) 82,
  gray33, (double) 84, (double) 84, (double) 84,
  grey33, (double) 84, (double) 84, (double) 84,
  gray34, (double) 87, (double) 87, (double) 87,
  grey34, (double) 87, (double) 87, (double) 87,
  gray35, (double) 89, (double) 89, (double) 89,
  grey35, (double) 89, (double) 89, (double) 89,
  gray36, (double) 92, (double) 92, (double) 92,
  grey36, (double) 92, (double) 92, (double) 92,
  gray37, (double) 94, (double) 94, (double) 94,
  grey37, (double) 94, (double) 94, (double) 94,
  gray38, (double) 97, (double) 97, (double) 97,
  grey38, (double) 97, (double) 97, (double) 97,
  gray39, (double) 99, (double) 99, (double) 99,
  grey39, (double) 99, (double) 99, (double) 99,
  gray40, (double) 102, (double) 102, (double) 102,
  grey40, (double) 102, (double) 102, (double) 102,
  gray41, (double) 105, (double) 105, (double) 105,
  grey41, (double) 105, (double) 105, (double) 105,
  gray42, (double) 107, (double) 107, (double) 107,
  grey42, (double) 107, (double) 107, (double) 107,
  gray43, (double) 110, (double) 110, (double) 110,
  grey43, (double) 110, (double) 110, (double) 110,
  gray44, (double) 112, (double) 112, (double) 112,
  grey44, (double) 112, (double) 112, (double) 112,
  gray45, (double) 115, (double) 115, (double) 115,
  grey45, (double) 115, (double) 115, (double) 115,
  gray46, (double) 117, (double) 117, (double) 117,
  grey46, (double) 117, (double) 117, (double) 117,
  gray47, (double) 120, (double) 120, (double) 120,
  grey47, (double) 120, (double) 120, (double) 120,
  gray48, (double) 122, (double) 122, (double) 122,
  grey48, (double) 122, (double) 122, (double) 122,
  gray49, (double) 125, (double) 125, (double) 125,
  grey49, (double) 125, (double) 125, (double) 125,
  gray50, (double) 127, (double) 127, (double) 127,
  grey50, (double) 127, (double) 127, (double) 127,
  gray51, (double) 130, (double) 130, (double) 130,
  grey51, (double) 130, (double) 130, (double) 130,
  gray52, (double) 133, (double) 133, (double) 133,
  grey52, (double) 133, (double) 133, (double) 133,
  gray53, (double) 135, (double) 135, (double) 135,
  grey53, (double) 135, (double) 135, (double) 135,
  gray54, (double) 138, (double) 138, (double) 138,
  grey54, (double) 138, (double) 138, (double) 138,
  gray55, (double) 140, (double) 140, (double) 140,
  grey55, (double) 140, (double) 140, (double) 140,
  gray56, (double) 143, (double) 143, (double) 143,
  grey56, (double) 143, (double) 143, (double) 143,
  gray57, (double) 145, (double) 145, (double) 145,
  grey57, (double) 145, (double) 145, (double) 145,
  gray58, (double) 148, (double) 148, (double) 148,
  grey58, (double) 148, (double) 148, (double) 148,
  gray59, (double) 150, (double) 150, (double) 150,
  grey59, (double) 150, (double) 150, (double) 150,
  gray60, (double) 153, (double) 153, (double) 153,
  grey60, (double) 153, (double) 153, (double) 153,
  gray61, (double) 156, (double) 156, (double) 156,
  grey61, (double) 156, (double) 156, (double) 156,
  gray62, (double) 158, (double) 158, (double) 158,
  grey62, (double) 158, (double) 158, (double) 158,
  gray63, (double) 161, (double) 161, (double) 161,
  grey63, (double) 161, (double) 161, (double) 161,
  gray64, (double) 163, (double) 163, (double) 163,
  grey64, (double) 163, (double) 163, (double) 163,
  gray65, (double) 166, (double) 166, (double) 166,
  grey65, (double) 166, (double) 166, (double) 166,
  gray66, (double) 168, (double) 168, (double) 168,
  grey66, (double) 168, (double) 168, (double) 168,
  gray67, (double) 171, (double) 171, (double) 171,
  grey67, (double) 171, (double) 171, (double) 171,
  gray68, (double) 173, (double) 173, (double) 173,
  grey68, (double) 173, (double) 173, (double) 173,
  gray69, (double) 176, (double) 176, (double) 176,
  grey69, (double) 176, (double) 176, (double) 176,
  gray70, (double) 179, (double) 179, (double) 179,
  grey70, (double) 179, (double) 179, (double) 179,
  gray71, (double) 181, (double) 181, (double) 181,
  grey71, (double) 181, (double) 181, (double) 181,
  gray72, (double) 184, (double) 184, (double) 184,
  grey72, (double) 184, (double) 184, (double) 184,
  gray73, (double) 186, (double) 186, (double) 186,
  grey73, (double) 186, (double) 186, (double) 186,
  gray74, (double) 189, (double) 189, (double) 189,
  grey74, (double) 189, (double) 189, (double) 189,
  gray75, (double) 191, (double) 191, (double) 191,
  grey75, (double) 191, (double) 191, (double) 191,
  gray76, (double) 194, (double) 194, (double) 194,
  grey76, (double) 194, (double) 194, (double) 194,
  gray77, (double) 196, (double) 196, (double) 196,
  grey77, (double) 196, (double) 196, (double) 196,
  gray78, (double) 199, (double) 199, (double) 199,
  grey78, (double) 199, (double) 199, (double) 199,
  gray79, (double) 201, (double) 201, (double) 201,
  grey79, (double) 201, (double) 201, (double) 201,
  gray80, (double) 204, (double) 204, (double) 204,
  grey80, (double) 204, (double) 204, (double) 204,
  gray81, (double) 207, (double) 207, (double) 207,
  grey81, (double) 207, (double) 207, (double) 207,
  gray82, (double) 209, (double) 209, (double) 209,
  grey82, (double) 209, (double) 209, (double) 209,
  gray83, (double) 212, (double) 212, (double) 212,
  grey83, (double) 212, (double) 212, (double) 212,
  gray84, (double) 214, (double) 214, (double) 214,
  grey84, (double) 214, (double) 214, (double) 214,
  gray85, (double) 217, (double) 217, (double) 217,
  grey85, (double) 217, (double) 217, (double) 217,
  gray86, (double) 219, (double) 219, (double) 219,
  grey86, (double) 219, (double) 219, (double) 219,
  gray87, (double) 222, (double) 222, (double) 222,
  grey87, (double) 222, (double) 222, (double) 222,
  gray88, (double) 224, (double) 224, (double) 224,
  grey88, (double) 224, (double) 224, (double) 224,
  gray89, (double) 227, (double) 227, (double) 227,
  grey89, (double) 227, (double) 227, (double) 227,
  gray90, (double) 229, (double) 229, (double) 229,
  grey90, (double) 229, (double) 229, (double) 229,
  gray91, (double) 232, (double) 232, (double) 232,
  grey91, (double) 232, (double) 232, (double) 232,
  gray92, (double) 235, (double) 235, (double) 235,
  grey92, (double) 235, (double) 235, (double) 235,
  gray93, (double) 237, (double) 237, (double) 237,
  grey93, (double) 237, (double) 237, (double) 237,
  gray94, (double) 240, (double) 240, (double) 240,
  grey94, (double) 240, (double) 240, (double) 240,
  gray95, (double) 242, (double) 242, (double) 242,
  grey95, (double) 242, (double) 242, (double) 242,
  gray96, (double) 245, (double) 245, (double) 245,
  grey96, (double) 245, (double) 245, (double) 245,
  gray97, (double) 247, (double) 247, (double) 247,
  grey97, (double) 247, (double) 247, (double) 247,
  gray98, (double) 250, (double) 250, (double) 250,
  grey98, (double) 250, (double) 250, (double) 250,
  gray99, (double) 252, (double) 252, (double) 252,
  grey99, (double) 252, (double) 252, (double) 252,
  gray100, (double) 255, (double) 255, (double) 255,
  grey100, (double) 255, (double) 255, (double) 255,
  DarkGrey, (double) 169, (double) 169, (double) 169,
  DarkGray, (double) 169, (double) 169, (double) 169,
  DarkBlue, (double) 0, (double) 0, (double) 139,
  DarkCyan, (double) 0, (double) 139, (double) 139,
  DarkMagenta, (double) 139, (double) 0, (double) 139,
  DarkRed, (double) 139, (double) 0, (double) 0,
  LightGreen, (double) 144, (double) 238, (double) 144,
};
