/**
 * Autogenerated by ./autogen.pl. 
 * UNIT=65535
 */

/** 
 *  Yudit Unicode Editor Source File
 *
 *  GNU Copyright (C) 1997-2006  Gaspar Sinai <gaspar@yudit.org>  
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License, version 2,
 *  dated June 1991. See file COPYING for details.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */
#include <stoolkit/SAutogen.h>

/**
 * Rotated unit vector around the clock, from 12:00 clockwise. 
 * The coordinate system follows the screen coordinates.
 * SLICES=24 
 * @return a full set of vectors, to make a closed curve.
 */
SLineCurve
getCurveCircle24 (void)
{
  SLineCurve lc;
  lc.append (SLocation (0,-65535)); // 0/24
  lc.append (SLocation (16961,-63301)); // 1/24
  lc.append (SLocation (32767,-56754)); // 2/24
  lc.append (SLocation (46340,-46340)); // 3/24
  lc.append (SLocation (56754,-32767)); // 4/24
  lc.append (SLocation (63301,-16961)); // 5/24
  lc.append (SLocation (65535,0)); // 6/24
  lc.append (SLocation (63301,16961)); // 7/24
  lc.append (SLocation (56754,32767)); // 8/24
  lc.append (SLocation (46340,46340)); // 9/24
  lc.append (SLocation (32767,56754)); // 10/24
  lc.append (SLocation (16961,63301)); // 11/24
  lc.append (SLocation (0,65535)); // 12/24
  lc.append (SLocation (-16961,63301)); // 13/24
  lc.append (SLocation (-32767,56754)); // 14/24
  lc.append (SLocation (-46340,46340)); // 15/24
  lc.append (SLocation (-56754,32767)); // 16/24
  lc.append (SLocation (-63301,16961)); // 17/24
  lc.append (SLocation (-65535,0)); // 18/24
  lc.append (SLocation (-63301,-16961)); // 19/24
  lc.append (SLocation (-56754,-32767)); // 20/24
  lc.append (SLocation (-46340,-46340)); // 21/24
  lc.append (SLocation (-32767,-56754)); // 22/24
  lc.append (SLocation (-16961,-63301)); // 23/24
  lc.append (SLocation (0,-65535)); // 24/24
  return SLineCurve(lc);
}

/**
 * Rotated unit vector around the clock, from 12:00 clockwise. 
 * The coordinate system follows the screen coordinates.
 * SLICES=32 
 * @return a full set of vectors, to make a closed curve.
 */
SLineCurve
getCurveCircle32 (void)
{
  SLineCurve lc;
  lc.append (SLocation (0,-65535)); // 0/32
  lc.append (SLocation (12785,-64275)); // 1/32
  lc.append (SLocation (25079,-60546)); // 2/32
  lc.append (SLocation (36409,-54490)); // 3/32
  lc.append (SLocation (46340,-46340)); // 4/32
  lc.append (SLocation (54490,-36409)); // 5/32
  lc.append (SLocation (60546,-25079)); // 6/32
  lc.append (SLocation (64275,-12785)); // 7/32
  lc.append (SLocation (65535,0)); // 8/32
  lc.append (SLocation (64275,12785)); // 9/32
  lc.append (SLocation (60546,25079)); // 10/32
  lc.append (SLocation (54490,36409)); // 11/32
  lc.append (SLocation (46340,46340)); // 12/32
  lc.append (SLocation (36409,54490)); // 13/32
  lc.append (SLocation (25079,60546)); // 14/32
  lc.append (SLocation (12785,64275)); // 15/32
  lc.append (SLocation (0,65535)); // 16/32
  lc.append (SLocation (-12785,64275)); // 17/32
  lc.append (SLocation (-25079,60546)); // 18/32
  lc.append (SLocation (-36409,54490)); // 19/32
  lc.append (SLocation (-46340,46340)); // 20/32
  lc.append (SLocation (-54490,36409)); // 21/32
  lc.append (SLocation (-60546,25079)); // 22/32
  lc.append (SLocation (-64275,12785)); // 23/32
  lc.append (SLocation (-65535,0)); // 24/32
  lc.append (SLocation (-64275,-12785)); // 25/32
  lc.append (SLocation (-60546,-25079)); // 26/32
  lc.append (SLocation (-54490,-36409)); // 27/32
  lc.append (SLocation (-46340,-46340)); // 28/32
  lc.append (SLocation (-36409,-54490)); // 29/32
  lc.append (SLocation (-25079,-60546)); // 30/32
  lc.append (SLocation (-12785,-64275)); // 31/32
  lc.append (SLocation (0,-65535)); // 32/32
  return SLineCurve(lc);
}

/**
 * Rotated unit vector around the clock, from 12:00 clockwise. 
 * The coordinate system follows the screen coordinates.
 * SLICES=36 
 * @return a full set of vectors, to make a closed curve.
 */
SLineCurve
getCurveCircle36 (void)
{
  SLineCurve lc;
  lc.append (SLocation (0,-65535)); // 0/36
  lc.append (SLocation (11380,-64539)); // 1/36
  lc.append (SLocation (22414,-61582)); // 2/36
  lc.append (SLocation (32767,-56754)); // 3/36
  lc.append (SLocation (42125,-50202)); // 4/36
  lc.append (SLocation (50202,-42125)); // 5/36
  lc.append (SLocation (56754,-32767)); // 6/36
  lc.append (SLocation (61582,-22414)); // 7/36
  lc.append (SLocation (64539,-11380)); // 8/36
  lc.append (SLocation (65535,0)); // 9/36
  lc.append (SLocation (64539,11380)); // 10/36
  lc.append (SLocation (61582,22414)); // 11/36
  lc.append (SLocation (56754,32767)); // 12/36
  lc.append (SLocation (50202,42125)); // 13/36
  lc.append (SLocation (42125,50202)); // 14/36
  lc.append (SLocation (32767,56754)); // 15/36
  lc.append (SLocation (22414,61582)); // 16/36
  lc.append (SLocation (11380,64539)); // 17/36
  lc.append (SLocation (0,65535)); // 18/36
  lc.append (SLocation (-11380,64539)); // 19/36
  lc.append (SLocation (-22414,61582)); // 20/36
  lc.append (SLocation (-32767,56754)); // 21/36
  lc.append (SLocation (-42125,50202)); // 22/36
  lc.append (SLocation (-50202,42125)); // 23/36
  lc.append (SLocation (-56754,32767)); // 24/36
  lc.append (SLocation (-61582,22414)); // 25/36
  lc.append (SLocation (-64539,11380)); // 26/36
  lc.append (SLocation (-65535,0)); // 27/36
  lc.append (SLocation (-64539,-11380)); // 28/36
  lc.append (SLocation (-61582,-22414)); // 29/36
  lc.append (SLocation (-56754,-32767)); // 30/36
  lc.append (SLocation (-50202,-42125)); // 31/36
  lc.append (SLocation (-42125,-50202)); // 32/36
  lc.append (SLocation (-32767,-56754)); // 33/36
  lc.append (SLocation (-22414,-61582)); // 34/36
  lc.append (SLocation (-11380,-64539)); // 35/36
  lc.append (SLocation (0,-65535)); // 36/36
  return SLineCurve(lc);
}
