/**
 * Autogenerated by ./autogen.pl. Rotated unit vector around the clock. 
 */

/** 
 *  Yudit Unicode Editor Source File
 *
 *  GNU Copyright (C) 1997-2006  Gaspar Sinai <gaspar@yudit.org>  
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License, version 2,
 *  dated June 1991. See file COPYING for details.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */
#ifndef SAutogen_h
#define SAutogen_h
#include <stoolkit/SLineCurve.h>

/**
 * Rotated unit vector around the clock, from 12:00 clockwise. 
 * The coordinate system follows the screen coordinates.
 * @return a full set of vectors, to make a closed curve.
 */
SLineCurve getCurveCircle24 (void);

/**
 * Rotated unit vector around the clock, from 12:00 clockwise. 
 * The coordinate system follows the screen coordinates.
 * @return a full set of vectors, to make a closed curve.
 */
SLineCurve getCurveCircle32 (void);

/**
 * Rotated unit vector around the clock, from 12:00 clockwise. 
 * The coordinate system follows the screen coordinates.
 * @return a full set of vectors, to make a closed curve.
 */
SLineCurve getCurveCircle36 (void);

#endif /*SAutogen_h*/
