/* AutoGenerated by indic2_parser.pl */
/* 2023-02-06 */
#ifndef Indic2Auto_h
#define Indic2Auto_h
enum Indic2Shape {
   Undefined = 0x00,
   ZWNJ = 0x01,
   ZWJ = 0x02,
   DottedCircle = 0x03,
   VowelIndependent = 0x04,
   VowelDependent = 0x05,
   Consonant = 0x06,
   ConsonantDead = 0x07,
   ConsonantMedial = 0x08,
   ConsonantPlaceHolder = 0x09,
   ConsonantWithStacker = 0x0A,
   ConsonantPreRepha = 0x0B,
   Bindu = 0x0C,
   Visarga = 0x0D,
   Avagraha = 0x0E,
   Nukta = 0x0F,
   Virama = 0x10,
   ToneMarker = 0x11,
   Cantillation = 0x12,
   GeminationMark = 0x13,
   PureKiller = 0x14,
   Number = 0x16,
   SyllableModifier = 0x17,
   EndShape = 0x18,
};
enum Indic2Position {
   None = 0x00,
   Left = 0x01,
   Right = 0x02,
   Top = 0x03,
   Bottom = 0x04,
   LeftAndRight = 0x05,
   EndPosition = 0x06,
};
#endif /* Indic2Auto_h */
