// SVGBest autogenerated by svg2cpp
#include "SVGBase.h"

class SVGBest : public SVGBase {
public:
     SVGBest() : SVGBase("SVGBest") {};
    ~SVGBest() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGBest::getWidth () {
    return 20;
}

double
SVGBest::getHeight () {
    return 20;
}

void
SVGBest::renderInternal () {
    newpath(0);
    moveto(8.2159522, 15.586843);
    // absolute
    curveto(7.1173504,14.441293, 4.9201674,12.150213, 3.693157, 10.697707);
    // absolute
    curveto(2.4661466,9.2452014, 2.2094956,8.6317429, 2.2128305, 7.977575);
    // absolute
    curveto(2.2161654,7.3234071, 2.4793294,6.6279022, 2.915679, 5.9572841);
    // absolute
    curveto(3.3520286,5.2866659, 3.9696705,4.6312091, 4.6577569, 4.1841507);
    // absolute
    curveto(5.3458433,3.7370923, 6.1107435,3.492575, 6.8452652, 3.5801638);
    curveto(7.5797869,3.6677528, 8.2882511,4.0878155, 8.7762113, 4.5412843);
    curveto(9.2641714,4.9947531, 9.5334566,5.483224, 9.6995583, 5.7495226);
    curveto(9.8656601,6.0158212, 9.9282139,6.0596089, 10.112611, 5.8031886);
    curveto(10.297008,5.5467681, 10.604724,4.9878556, 11.133142, 4.5096869);
    curveto(11.661561,4.0315182, 12.41434,3.6300361, 13.248958, 3.6082651);
    curveto(14.083577,3.5864941, 15.005227,3.9438685, 15.737146, 4.4693191);
    curveto(16.469064,4.9947697, 17.01398,5.6900074, 17.31135, 6.4784216);
    curveto(17.60872,7.2668359, 17.658788,8.1492947, 17.518216, 8.8098467);
    curveto(17.377644,9.4703987, 17.046229,9.9081167, 15.713154, 11.2067142);
    curveto(14.380079,12.5053122, 12.057376,14.6531882, 10.824045, 15.7178962);
    curveto(9.5907152,16.7826052, 9.4530612,16.7575762, 9.3838076, 16.7449842);
    curveto(9.3145536,16.7323942, 9.3145536,16.7323942, 8.2159522, 15.5868432);
    closepath ();
    color("#df0049");
    fill();
    color("#000000");
    stroke(1.5);
}
