// SVGBlank autogenerated by svg2cpp
#include "SVGBase.h"

class SVGBlank : public SVGBase {
public:
     SVGBlank() : SVGBase("SVGBlank") {};
    ~SVGBlank() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGBlank::getWidth () {
    return 20;
}

double
SVGBlank::getHeight () {
    return 20;
}

void
SVGBlank::renderInternal () {
}
