// SVGCaretLRE autogenerated by svg2cpp
#include "SVGBase.h"

class SVGCaretLRE : public SVGBase {
public:
     SVGCaretLRE() : SVGBase("SVGCaretLRE") {};
    ~SVGCaretLRE() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGCaretLRE::getWidth () {
    return 20;
}

double
SVGCaretLRE::getHeight () {
    return 20;
}

void
SVGCaretLRE::renderInternal () {
    newpath(0);
    moveto(3.3904, 18.1);
    lineto(18.0784, 10);
    lineto(3.3904, 1.9);
    closepath ();
    moveto(5.7286, 14.0502);
    lineto(5.7286, 5.9498);
    lineto(13.402, 10);
    closepath ();
    color("#292961");
    fill();
}
