// SVGCaretLRO autogenerated by svg2cpp
#include "SVGBase.h"

class SVGCaretLRO : public SVGBase {
public:
     SVGCaretLRO() : SVGBase("SVGCaretLRO") {};
    ~SVGCaretLRO() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGCaretLRO::getWidth () {
    return 20;
}

double
SVGCaretLRO::getHeight () {
    return 20;
}

void
SVGCaretLRO::renderInternal () {
    newpath(0);
    moveto(3.3904, 18.1);
    lineto(18.0784, 10);
    lineto(3.3904, 1.9);
    closepath ();
    color("#292961");
    fill();
}
