// SVGCaretRL autogenerated by svg2cpp
#include "SVGBase.h"

class SVGCaretRL : public SVGBase {
public:
     SVGCaretRL() : SVGBase("SVGCaretRL") {};
    ~SVGCaretRL() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGCaretRL::getWidth () {
    return 20;
}

double
SVGCaretRL::getHeight () {
    return 20;
}

void
SVGCaretRL::renderInternal () {
    newpath(0);
    moveto(16.6096, 18.1);
    lineto(1.9216, 10);
    lineto(16.6096, 1.9);
    lineto(16.6096, 4.6);
    lineto(6.598, 10);
    lineto(16.6096, 15.4);
    closepath ();
    color("#292961");
    fill();
}
