// SVGCaretLR autogenerated by svg2cpp
#include "SVGBase.h"

class SVGCaretLR : public SVGBase {
public:
     SVGCaretLR() : SVGBase("SVGCaretLR") {};
    ~SVGCaretLR() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGCaretLR::getWidth () {
    return 20;
}

double
SVGCaretLR::getHeight () {
    return 20;
}

void
SVGCaretLR::renderInternal () {
    newpath(0);
    moveto(3.3904, 18.1);
    lineto(18.0784, 10);
    lineto(3.3904, 1.9);
    lineto(3.3904, 4.6);
    lineto(13.402, 10);
    lineto(3.3904, 15.4);
    closepath ();
    color("#292961");
    fill();
}
