// SVGCaretRLO autogenerated by svg2cpp
#include "SVGBase.h"

class SVGCaretRLO : public SVGBase {
public:
     SVGCaretRLO() : SVGBase("SVGCaretRLO") {};
    ~SVGCaretRLO() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGCaretRLO::getWidth () {
    return 20;
}

double
SVGCaretRLO::getHeight () {
    return 20;
}

void
SVGCaretRLO::renderInternal () {
    newpath(0);
    moveto(16.6096, 18.1);
    lineto(1.9216, 10);
    lineto(16.6096, 1.9);
    closepath ();
    color("#292961");
    fill();
}
