// SVGCaretRLE autogenerated by svg2cpp
#include "SVGBase.h"

class SVGCaretRLE : public SVGBase {
public:
     SVGCaretRLE() : SVGBase("SVGCaretRLE") {};
    ~SVGCaretRLE() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGCaretRLE::getWidth () {
    return 20;
}

double
SVGCaretRLE::getHeight () {
    return 20;
}

void
SVGCaretRLE::renderInternal () {
    newpath(0);
    moveto(16.6096, 18.1);
    lineto(1.9216, 10);
    lineto(16.6096, 1.9);
    closepath ();
    moveto(14.2714, 14.0502);
    lineto(14.2714, 5.9498);
    lineto(6.598, 10);
    closepath ();
    color("#292961");
    fill();
}
