// SVGCaution autogenerated by svg2cpp
#include "SVGBase.h"

class SVGCaution : public SVGBase {
public:
     SVGCaution() : SVGBase("SVGCaution") {};
    ~SVGCaution() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGCaution::getWidth () {
    return 20;
}

double
SVGCaution::getHeight () {
    return 20;
}

void
SVGCaution::renderInternal () {
    newpath(0);
    moveto(1.7607895, 10);
    curveto(1.7607895,5.4535767, 5.4272599,1.7871063, 9.9736833, 1.7871063);
    curveto(14.520106,1.7871063, 18.186576,5.4535767, 18.186576, 10);
    curveto(18.186576,14.546423, 14.520106,18.212893, 9.9736833, 18.212893);
    curveto(5.4272599,18.212893, 1.7607895,14.546423, 1.7607895, 10);
    closepath ();
    color("#ffc508");
    fill();
    color("#000000");
    stroke(1.5);
    newpath(1);
    moveto(10.013215, 12.682013);
    curveto(10.692096,12.698363, 11.384198,13.396729, 11.38472, 14.062921);
    curveto(11.385243,14.729113, 10.695219,15.362174, 10.013276, 15.346753);
    curveto(9.3313331,15.331333, 8.6674251,14.667425, 8.6679251, 13.9995);
    curveto(8.6684251,13.331575, 9.3343348,12.665665, 10.013215, 12.682013);
    closepath ();
    color("#000000");
    fill();
    newpath(2);
    moveto(10.0005, 10.666167);
    // absolute
    curveto(9.6666668,10.666667, 9.3333332,10.333333, 8.999923, 9.3329486);
    // absolute
    curveto(8.6665128,8.3325641, 8.3331795,6.6658975, 8.5003692, 5.666059);
    // absolute
    curveto(8.6675589,4.6662205, 9.3345333,4.3327333, 10.0002, 4.3328334);
    curveto(10.665867,4.3329335, 11.333733,4.6668665, 11.500415, 5.6656897);
    curveto(11.667097,6.6645128, 11.333564,8.3321795, 11.0005, 9.3323718);
    curveto(10.667436,10.332564, 10.334333,10.665667, 10.0005, 10.666167);
    closepath ();
    color("#000000");
    fill();
}
