// SVGCheckStarted autogenerated by svg2cpp
#include "SVGBase.h"

class SVGCheckStarted : public SVGBase {
public:
     SVGCheckStarted() : SVGBase("SVGCheckStarted") {};
    ~SVGCheckStarted() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGCheckStarted::getWidth () {
    return 20;
}

double
SVGCheckStarted::getHeight () {
    return 20;
}

void
SVGCheckStarted::renderInternal () {
    newpath(0);
    moveto(1, 18);
    curveto(1.3343332,17.665667, 1.6676669,17.332333, 2.1661669, 17.4985);
    curveto(2.6646669,17.664667, 3.3333331,18.333333, 4.0005, 18.332833);
    curveto(4.6676669,18.332333, 5.3343331,17.665667, 6, 17.665667);
    curveto(6.6656668,17.665667, 7.3333331,18.333333, 8.0005, 18.332833);
    curveto(8.6676669,18.332333, 9.3343332,17.665667, 10, 17.665667);
    curveto(10.665667,17.665667, 11.333333,18.333333, 11.981329, 18.352004);
    curveto(12.629326,18.370674, 13.334333,17.665667, 14, 17.665667);
    curveto(14.665667,17.665667, 15.333333,18.333333, 16.0005, 18.332833);
    curveto(16.667667,18.332333, 17.334333,17.665667, 17.833583, 17.49925);
    // absolute
    curveto(18.332833,17.332833, 18.666667,17.666667, 19, 18);
    color("#aa0000");
    fill();
    color("#000000");
    stroke(1.5);
    newpath(1);
    moveto(15, 3);
    lineto(18, 6);
    lineto(10, 14);
    lineto(7, 11);
    closepath ();
    color("#d4aa00");
    fill();
    color("#000000");
    stroke(1.5);
    newpath(2);
    moveto(7, 11);
    lineto(6, 15);
    lineto(10, 14);
    closepath ();
    color("#a02c2c");
    fill();
    color("#000000");
    stroke(1.5);
}
