// SVGCircleOff autogenerated by svg2cpp
#include "SVGBase.h"

class SVGCircleOff : public SVGBase {
public:
     SVGCircleOff() : SVGBase("SVGCircleOff") {};
    ~SVGCircleOff() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGCircleOff::getWidth () {
    return 20;
}

double
SVGCircleOff::getHeight () {
    return 20;
}

void
SVGCircleOff::renderInternal () {
    newpath(0);
    moveto(4.657277, 10);
    curveto(4.657277,6.8759137, 7.176701,4.3564898, 10.300787, 4.3564898);
    curveto(13.424872,4.3564898, 15.944296,6.8759137, 15.944296, 10);
    curveto(15.944296,13.124085, 13.424872,15.643508, 10.300787, 15.643508);
    curveto(7.176701,15.643508, 4.657277,13.124085, 4.657277, 10);
    closepath ();
    color("#ffffff");
    fill();
    color("#000000");
    stroke(1.5);
}
