// SVGCircleOn autogenerated by svg2cpp
#include "SVGBase.h"

class SVGCircleOn : public SVGBase {
public:
     SVGCircleOn() : SVGBase("SVGCircleOn") {};
    ~SVGCircleOn() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGCircleOn::getWidth () {
    return 20;
}

double
SVGCircleOn::getHeight () {
    return 20;
}

void
SVGCircleOn::renderInternal () {
    newpath(0);
    moveto(4.657277, 10);
    curveto(4.657277,6.8759137, 7.176701,4.3564898, 10.300787, 4.3564898);
    curveto(13.424872,4.3564898, 15.944296,6.8759137, 15.944296, 10);
    curveto(15.944296,13.124085, 13.424872,15.643508, 10.300787, 15.643508);
    curveto(7.176701,15.643508, 4.657277,13.124085, 4.657277, 10);
    closepath ();
    color("#ffffff");
    fill();
    color("#000000");
    stroke(1.5);
    newpath(1);
    moveto(7, 10);
    curveto(7,8.1695552, 8.4761652,6.69339, 10.30661, 6.69339);
    curveto(12.137054,6.69339, 13.613219,8.1695552, 13.613219, 10);
    curveto(13.613219,11.830443, 12.137054,13.306608, 10.30661, 13.306608);
    // absolute
    curveto(8.4761652,13.306608, 7,11.830443, 7, 10);
    closepath ();
    color("#008000");
    fill();
}
