// SVGClear autogenerated by svg2cpp
#include "SVGBase.h"

class SVGClear : public SVGBase {
public:
     SVGClear() : SVGBase("SVGClear") {};
    ~SVGClear() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGClear::getWidth () {
    return 20;
}

double
SVGClear::getHeight () {
    return 20;
}

void
SVGClear::renderInternal () {
    newpath(0);
    moveto(18, 18);
    lineto(18, 15);
    lineto(13, 10);
    lineto(18, 5);
    lineto(18, 2);
    lineto(15, 2);
    lineto(10, 7);
    lineto(5, 2);
    lineto(2, 2);
    lineto(2, 5);
    lineto(7, 10);
    lineto(2, 15);
    lineto(2, 18);
    lineto(5, 18);
    lineto(10, 13);
    lineto(15, 18);
    closepath ();
    color("#009b36");
    fill();
    color("#000000");
    stroke(1);
}
