// SVGCreateFolder autogenerated by svg2cpp
#include "SVGBase.h"

class SVGCreateFolder : public SVGBase {
public:
     SVGCreateFolder() : SVGBase("SVGCreateFolder") {};
    ~SVGCreateFolder() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGCreateFolder::getWidth () {
    return 20;
}

double
SVGCreateFolder::getHeight () {
    return 20;
}

void
SVGCreateFolder::renderInternal () {
    newpath(0);
    moveto(1.81286556890915, 16.0526321906341);
    lineto(1.8421039950269, 4.88304090970208);
    lineto(3.30409234973519, 3.88888906736659);
    lineto(8.18713310825616, 3.91814261159504);
    lineto(10.2339166687848, 6.11112510586221);
    lineto(18.3040922930423, 6.16961707620841);
    lineto(18.2456116612791, 16.0818978293511);
    closepath ();
    color("#c7ba2b");
    fill();
    color("#000000");
    stroke(1.5000000472441);
    newpath(1);
    moveto(14.3274860575586, 6.82261249835);
    lineto(13.6842104467468, 7.40740747739866);
    lineto(12.7485381023162, 6.56920083682522);
    lineto(12.82651996304, 9.0838211364983);
    lineto(15.2241808889506, 9.12280772040339);
    lineto(14.6198922399966, 8.32358766373505);
    lineto(15.4191115407594, 7.56335343506625);
    lineto(16.6081963026204, 7.60233057015215);
    lineto(17.3879226893834, 8.34307150686839);
    lineto(16.9005934141919, 9.08381206563188);
    lineto(19.2007890141981, 9.12279789363143);
    lineto(19.2397763540087, 6.62767126386366);
    lineto(18.401570091388, 7.44638461248456);
    lineto(17.4853906609572, 6.6276708859109);
    lineto(17.5243817802955, 5.47757384181335);
    lineto(18.4600545026789, 4.58088770333505);
    lineto(19.2007954393951, 5.26314876419366);
    lineto(19.2202841959145, 2.74852869129224);
    lineto(16.5692116084791, 2.72903517256804);
    lineto(17.2514730472905, 3.58675351139381);
    lineto(16.5107173704163, 4.34697953848755);
    lineto(15.2436605746035, 4.327486246535);
    lineto(14.5224129298398, 3.56725224463787);
    lineto(15.1656885406516, 2.7680317344262);
    lineto(12.7290414087887, 2.76803203678841);
    lineto(12.8070130647878, 5.32163846682326);
    lineto(13.5477555133151, 4.67836361191696);
    lineto(14.374654940934, 5.42064584002034);
    closepath ();
    color("#76a4fd");
    fill();
    color("#000000");
    stroke(0.500000028346458);
}
