// SVGDocument autogenerated by svg2cpp
#include "SVGBase.h"

class SVGDocument : public SVGBase {
public:
     SVGDocument() : SVGBase("SVGDocument") {};
    ~SVGDocument() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGDocument::getWidth () {
    return 20;
}

double
SVGDocument::getHeight () {
    return 20;
}

void
SVGDocument::renderInternal () {
    rect (0, 0.36108324, 0.38114342, 19.338013, 19.217653, 
        "#ffffff", 0, 1.5);
    newpath(1);
    moveto(0, 0);
    lineto(20, 0);
    lineto(20, 20);
    lineto(0, 20);
    closepath ();
    moveto(1.5, 1.5);
    lineto(1.5, 18.5);
    lineto(18.5, 18.5);
    lineto(18.5, 1.5);
    closepath ();
    color("#000000");
    fill();
    rect (2, 2.5041847, 2.3671017, 4.7375407, 2.6680038, 
        "#9b9b9b", 0, 1.66989267);
    rect (3, 7.7231693, 2.4172516, 2.4251661, 2.6680038, 
        "#787878", 0, 1.19476593);
    rect (4, 10.581745, 2.457372, 2.1020875, 2.6680038, 
        "#9b9b9b", 0, 1.11233985);
    rect (5, 13.059177, 2.4573724, 4.2531657, 2.6680038, 
        "#9b9b9b", 0, 1.58222497);
    rect (6, 2.4949696, 5.4663992, 2.2427125, 2.6680038, 
        "#9b9b9b", 0, 1.14894402);
    rect (7, 5.155467, 5.4663992, 3.9719157, 2.6680038, 
        "#787878", 0, 1.52901626);
    rect (8, 14.834503, 5.5265799, 2.60168, 2.6680038, 
        "#646764", 0, 1.23748243);
    rect (9, 9.5887671, 5.5065193, 4.794383, 2.6680038, 
        "#9b9b9b", 0, 1.67988074);
    rect (10, 2.4592836, 8.6359072, 2.5657911, 2.6680038, 
        "#646764", 0, 1.22891748);
    rect (11, 5.5466409, 8.6359081, 4.5536609, 2.6680038, 
        "#9b9b9b", 0, 1.63716495);
    rect (12, 10.511535, 8.6760283, 4.0344157, 2.6680038, 
        "#787878", 0, 1.54099917);
    rect (13, 14.997304, 8.7184687, 2.4876661, 2.6680038, 
        "#9b9b9b", 0, 1.21006346);
    rect (14, 2.5262198, 11.725178, 3.3012631, 2.6680038, 
        "#9b9b9b", 0, 1.39396596);
    rect (15, 6.3390169, 11.745237, 3.1093278, 2.6680038, 
        "#787878", 0, 1.35283661);
    rect (16, 10.020061, 11.745235, 3.3299899, 2.6680038, 
        "#9b9b9b", 0, 1.40001774);
    rect (17, 13.771314, 11.805416, 3.6845222, 2.6680038, 
        "#787878", 0, 1.47266066);
    rect (18, 2.4882147, 14.814444, 3.6802909, 2.6680038, 
        "#646764", 0, 1.47181487);
    rect (19, 6.5697098, 14.854563, 3.5907722, 2.6680038, 
        "#949794", 0, 1.45380449);
    rect (20, 10.651957, 14.854563, 3.9719157, 2.6680038, 
        "#787878", 0, 1.52901626);
    rect (21, 15.032583, 14.894684, 2.3518836, 2.6680038, 
        "#9b9b9b", 0, 1.17657614);
}
