// SVGEmbedNone autogenerated by svg2cpp
#include "SVGBase.h"

class SVGEmbedNone : public SVGBase {
public:
     SVGEmbedNone() : SVGBase("SVGEmbedNone") {};
    ~SVGEmbedNone() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGEmbedNone::getWidth () {
    return 20;
}

double
SVGEmbedNone::getHeight () {
    return 20;
}

void
SVGEmbedNone::renderInternal () {
    newpath(0);
    moveto(2, 19);
    lineto(16, 19);
    lineto(16, 13);
    lineto(18, 13);
    lineto(18, 7);
    lineto(14, 7);
    lineto(14, 1);
    lineto(2, 1);
    lineto(2, 7);
    lineto(9, 7);
    lineto(9, 13);
    lineto(2, 13);
    closepath ();
    color("#cccccc");
    fill();
    newpath(1);
    moveto(1.25, 19.75);
    lineto(16.75, 19.75);
    lineto(16.75, 13.75);
    lineto(18.75, 13.75);
    lineto(18.75, 6.25);
    lineto(14.75, 6.25);
    lineto(14.75, 0.25);
    lineto(1.25, 0.25);
    lineto(1.25, 7.75);
    lineto(8.25, 7.75);
    lineto(8.25, 12.25);
    lineto(1.25, 12.25);
    closepath ();
    moveto(2.75, 18.25);
    lineto(2.75, 13.75);
    lineto(15.25, 13.75);
    lineto(15.25, 18.25);
    closepath ();
    moveto(9.75, 12.25);
    lineto(9.75, 7.75);
    lineto(17.25, 7.75);
    lineto(17.25, 12.25);
    closepath ();
    moveto(2.75, 6.25);
    lineto(2.75, 1.75);
    lineto(13.25, 1.75);
    lineto(13.25, 6.25);
    closepath ();
    color("#000000");
    fill();
}
