// SVGEmbedRight autogenerated by svg2cpp
#include "SVGBase.h"

class SVGEmbedRight : public SVGBase {
public:
     SVGEmbedRight() : SVGBase("SVGEmbedRight") {};
    ~SVGEmbedRight() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGEmbedRight::getWidth () {
    return 20;
}

double
SVGEmbedRight::getHeight () {
    return 20;
}

void
SVGEmbedRight::renderInternal () {
    newpath(0);
    moveto(18, 19);
    lineto(2, 19);
    lineto(2, 13);
    lineto(11, 13);
    lineto(11, 7);
    lineto(6, 7);
    lineto(6, 1);
    lineto(18, 1);
    closepath ();
    color("#cccccc");
    fill();
    newpath(1);
    moveto(18.75, 19.75);
    lineto(1.25, 19.75);
    lineto(1.25, 12.25);
    lineto(10.25, 12.25);
    lineto(10.25, 7.75);
    lineto(5.25, 7.75);
    lineto(5.25, 0.25);
    lineto(18.75, 0.25);
    closepath ();
    moveto(17.25, 18.25);
    lineto(17.25, 13.75);
    lineto(2.75, 13.75);
    lineto(2.75, 18.25);
    closepath ();
    moveto(17.25, 12.25);
    lineto(17.25, 7.75);
    lineto(11.75, 7.75);
    lineto(11.75, 12.25);
    closepath ();
    moveto(17.25, 6.25);
    lineto(17.25, 1.75);
    lineto(6.75, 1.75);
    lineto(6.75, 6.25);
    closepath ();
    color("#000000");
    fill();
}
