// SVGError autogenerated by svg2cpp
#include "SVGBase.h"

class SVGError : public SVGBase {
public:
     SVGError() : SVGBase("SVGError") {};
    ~SVGError() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGError::getWidth () {
    return 20;
}

double
SVGError::getHeight () {
    return 20;
}

void
SVGError::renderInternal () {
    newpath(0);
    moveto(1.7607895, 10);
    curveto(1.7607895,5.4535767, 5.4272599,1.7871063, 9.9736833, 1.7871063);
    curveto(14.520106,1.7871063, 18.186576,5.4535767, 18.186576, 10);
    curveto(18.186576,14.546423, 14.520106,18.212893, 9.9736833, 18.212893);
    curveto(5.4272599,18.212893, 1.7607895,14.546423, 1.7607895, 10);
    closepath ();
    color("#df0049");
    fill();
    color("#000000");
    stroke(1.5);
    newpath(1);
    moveto(10, 11);
    lineto(8, 13);
    lineto(7, 12);
    lineto(9, 10);
    lineto(7, 8);
    lineto(8, 7);
    lineto(10, 9);
    lineto(12, 7);
    lineto(13, 8);
    lineto(11, 10);
    lineto(13, 12);
    lineto(12, 13);
    closepath ();
    color("#ffffff");
    fill();
}
