// SVGFind autogenerated by svg2cpp
#include "SVGBase.h"

class SVGFind : public SVGBase {
public:
     SVGFind() : SVGBase("SVGFind") {};
    ~SVGFind() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGFind::getWidth () {
    return 20;
}

double
SVGFind::getHeight () {
    return 20;
}

void
SVGFind::renderInternal () {
    newpath(0);
    moveto(16.750716, 20.455032);
    lineto(20.747494, 20.489372);
    lineto(20.768944, 15.826204);
    lineto(15.868547, 10.042258);
    lineto(11.267608, 14.600943);
    closepath ();
    color("#c75c00");
    fill();
    color("#000000");
    stroke(1);
    newpath(1);
    moveto(2.1928323, 9.3333333);
    curveto(2.1928323,5.0478933, 5.6488323,1.5918933, 9.934272, 1.5918933);
    curveto(14.219712,1.5918933, 17.675712,5.0478933, 17.675712, 9.3333333);
    curveto(17.675712,13.618774, 14.219712,17.074774, 9.934272, 17.074774);
    curveto(5.6488323,17.074774, 2.1928323,13.618774, 2.1928323, 9.3333333);
    closepath ();
    color("#2c89a0");
    fill();
    color("#000000");
    stroke(2);
}
