// SVGFindOld autogenerated by svg2cpp
#include "SVGBase.h"

class SVGFindOld : public SVGBase {
public:
     SVGFindOld() : SVGBase("SVGFindOld") {};
    ~SVGFindOld() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGFindOld::getWidth () {
    return 20;
}

double
SVGFindOld::getHeight () {
    return 20;
}

void
SVGFindOld::renderInternal () {
    rect (0, 1.3239719, 1.3239719, 17.131393, 17.051153, 
        "#ffffc0", 0, 1);
    newpath(1);
    moveto(1, 1);
    lineto(19, 1);
    lineto(19, 19);
    lineto(1, 19);
    closepath ();
    moveto(2.5, 2.5);
    lineto(2.5, 17.5);
    lineto(17.5, 17.5);
    lineto(17.5, 2.5);
    closepath ();
    color("#000000");
    fill();
    rect (2, 2.5041847, 2.3671017, 4.7375407, 2.6680038, 
        "#888888", 0, 1.66989267);
    rect (3, 7.7231693, 2.4172516, 2.4251661, 2.6680038, 
        "#787878", 0, 1.19476593);
    rect (4, 10.581745, 2.457372, 2.3628697, 2.6680038, 
        "#9b9b9b", 0, 1.17932093);
    rect (5, 13.246834, 2.5, 4.2531657, 2.6680038, 
        "#9b9b9b", 0, 1.58222497);
    rect (6, 2.4949696, 5.4663992, 2.2427125, 2.6680038, 
        "#9b9b9b", 0, 1.14894402);
    rect (7, 5.155467, 5.4663992, 3.9719157, 2.6680038, 
        "#787878", 0, 1.52901626);
    rect (8, 14.834503, 5.5265799, 2.7019808, 2.6680038, 
        "#646764", 0, 1.26111078);
    rect (9, 9.5887671, 5.5065193, 4.794383, 2.6680038, 
        "#9b9b9b", 0, 1.67988074);
    rect (10, 2.4592836, 8.6359072, 2.5657911, 2.6680038, 
        "#646764", 0, 1.22891748);
    rect (11, 5.5466409, 8.6359081, 4.5536609, 2.6680038, 
        "#9b9b9b", 0, 1.63716495);
    rect (12, 10.511535, 8.6760283, 4.0344157, 2.6680038, 
        "#787878", 0, 1.54099917);
    rect (13, 14.997304, 8.7184687, 2.4876661, 2.6680038, 
        "#9b9b9b", 0, 1.21006346);
    rect (14, 2.5262198, 11.725178, 3.3012631, 2.6680038, 
        "#9b9b9b", 0, 1.39396596);
    rect (15, 6.3390169, 11.745237, 3.1093278, 2.6680038, 
        "#787878", 0, 1.35283661);
    rect (16, 10.020061, 11.745235, 3.3299899, 2.6680038, 
        "#9b9b9b", 0, 1.40001774);
    rect (17, 13.771314, 11.805416, 3.8249433, 2.6680038, 
        "#787878", 0, 1.50046062);
    rect (18, 2.4882147, 14.814444, 3.6802909, 2.6680038, 
        "#646764", 0, 1.47181487);
    rect (19, 6.5697098, 14.854563, 3.5907722, 2.6680038, 
        "#949794", 0, 1.45380449);
    rect (20, 10.651957, 14.854563, 3.9719157, 2.6680038, 
        "#787878", 0, 1.52901626);
    rect (21, 15.032583, 14.894684, 2.5524855, 2.6680038, 
        "#9b9b9b", 0, 1.22572696);
    newpath(22);
    moveto(9.3079242, 3.0992979);
    // absolute
    curveto(12.094332,2.975692, 14.585724,5.1503061, 14.54595, 8.6760283);
    // absolute
    curveto(14.554298,13.053731, 12.746445,15.388561, 9.3904795, 15.340743);
    // absolute
    curveto(6.845417,15.344522, 4.7498082,13.054781, 4.5189519, 8.6940533);
    // absolute
    curveto(4.5171482,5.9230834, 6.8041897,2.979303, 9.3079242, 3.0992979);
    closepath ();
    color("#ffffc0");
    fill();
    newpath(23);
    moveto(10.100257, 11.303912);
    curveto(10.100257,11.303912, 9.1266819,11.303912, 9.1266819, 11.303912);
    curveto(9.1266819,11.303912, 9.1266819,9.774009, 9.1266819, 9.774009);
    // absolute
    curveto(9.6088333,9.2084086, 10.091899,8.6417353, 10.341787, 8.0535567);
    // absolute
    curveto(10.591675,7.4653782, 10.610254,6.8522563, 10.429778, 6.3755692);
    // absolute
    curveto(10.249303,5.898882, 9.8685062,5.5552354, 9.5259761, 5.476055);
    // absolute
    curveto(9.183446,5.3968746, 8.8775088,5.5822911, 8.6914209, 5.9447403);
    // absolute
    curveto(8.5053329,6.3071895, 8.4406771,6.8429091, 8.1580241, 7.098457);
    // absolute
    curveto(7.875371,7.354005, 7.3751894,7.3262171, 7.08715, 7.065694);
    // absolute
    curveto(6.7991106,6.8051709, 6.725073,6.3146717, 6.9338437, 5.8235785);
    // absolute
    curveto(7.1426144,5.3324854, 7.6348678,4.8402321, 8.1674802, 4.562572);
    // absolute
    curveto(8.7000927,4.2849119, 9.276135,4.2198749, 9.9288347, 4.3310312);
    curveto(10.581534,4.4421875, 11.315434,4.7301731, 11.811033, 5.1885624);
    curveto(12.306632,5.6469517, 12.566438,6.2779102, 12.469355, 6.9732867);
    curveto(12.372275,7.6686631, 11.918299,8.4283718, 11.468477, 8.9619514);
    curveto(11.018655,9.495531, 10.574282,9.8010375, 10.346541, 10.153775);
    curveto(10.1188,10.506512, 10.10955,10.904187, 10.104902, 11.10405);
    curveto(10.100302,11.303912, 10.100302,11.303912, 10.100302, 11.303912);
    closepath ();
    color("#000000");
    fill();
    newpath(24);
    moveto(9.6269719, 12.25126);
    curveto(10.11139,12.2261, 10.622239,12.694347, 10.659224, 13.187744);
    curveto(10.696204,13.681142, 10.257911,14.201719, 9.7711061, 14.228082);
    curveto(9.2843008,14.254442, 8.7542022,13.787877, 8.7186615, 13.292424);
    curveto(8.6831205,12.796972, 9.1425538,12.276421, 9.6269719, 12.25126);
    closepath ();
    color("#000000");
    fill();
}
