// SVGFolder autogenerated by svg2cpp
#include "SVGBase.h"

class SVGFolder : public SVGBase {
public:
     SVGFolder() : SVGBase("SVGFolder") {};
    ~SVGFolder() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGFolder::getWidth () {
    return 20;
}

double
SVGFolder::getHeight () {
    return 20;
}

void
SVGFolder::renderInternal () {
    newpath(0);
    moveto(1.81286556890915, 16.0526321906341);
    lineto(1.8421039950269, 4.88304090970207);
    lineto(3.30409234973519, 3.88888906736658);
    lineto(8.18713318384671, 3.91814261159504);
    lineto(10.2339167443753, 6.11112510586221);
    lineto(18.3040923686328, 6.16961707620841);
    lineto(18.2456117368697, 16.0818978293511);
    closepath ();
    color("#c7ba2b");
    fill();
    color("#000000");
    stroke(1.5000000472441);
}
