// SVGFont autogenerated by svg2cpp
#include "SVGBase.h"

class SVGFont : public SVGBase {
public:
     SVGFont() : SVGBase("SVGFont") {};
    ~SVGFont() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGFont::getWidth () {
    return 20;
}

double
SVGFont::getHeight () {
    return 20;
}

void
SVGFont::renderInternal () {
    rect (0, 1.7652957, 1.7452354, 16.48947, 16.54965, 
        "#9b5a31", "#000000", 1.5);
    newpath(1);
    moveto(5.3357504, 14.694082);
    lineto(9.2500504, 4.4797819);
    lineto(10.70715, 4.4797819);
    lineto(14.89295, 14.694082);
    lineto(13.35005, 14.694082);
    lineto(12.16435, 11.608382);
    lineto(7.8929504, 11.608382);
    lineto(6.7643504, 14.694082);
    closepath ();
    moveto(8.2786504, 10.494082);
    lineto(11.73575, 10.494082);
    lineto(10.67865, 7.6654819);
    lineto(9.9500504, 5.5511819);
    lineto(9.3929504, 7.4940819);
    closepath ();
    color("#ffffff");
    fill();
}
