// SVGGoto autogenerated by svg2cpp
#include "SVGBase.h"

class SVGGoto : public SVGBase {
public:
     SVGGoto() : SVGBase("SVGGoto") {};
    ~SVGGoto() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGGoto::getWidth () {
    return 20;
}

double
SVGGoto::getHeight () {
    return 20;
}

void
SVGGoto::renderInternal () {
    newpath(0);
    moveto(10.902849, 4.2034155);
    curveto(9.2308485,3.4444155, 9.5388484,1.0134155, 11.375849, 0.61741542);
    curveto(11.881849,0.51841542, 12.607849,0.74941544, 13.014849, 1.1564155);
    curveto(13.938849,2.0804155, 13.696849,3.5654155, 12.508849, 4.1704155);
    curveto(11.914849,4.4674155, 11.496849,4.4784155, 10.902849, 4.2034155);
    closepath ();
    color("#241f1c");
    fill();
    newpath(1);
    moveto(7.8264197, 5.3313729);
    curveto(6.5284197,5.6613729, 5.3514208,5.9473729, 5.2304208, 5.9803729);
    curveto(5.0214208,6.0243729, 4.9004208,6.3653729, 4.3174208, 8.4333729);
    curveto(3.6134208,10.930372, 3.5804208,11.161372, 4.0204208, 11.524372);
    curveto(4.2954208,11.755372, 4.9444208,11.722372, 5.1864208, 11.469372);
    curveto(5.3294208,11.326372, 5.5934197,10.578372, 5.9124197, 9.4343729);
    curveto(6.1874197,8.4443729, 6.4404197,7.6083729, 6.4624197, 7.5863729);
    curveto(6.5064197,7.5313729, 8.1674197,7.1353729, 8.3544197, 7.1353729);
    curveto(8.5414197,7.1353729, 8.5634197,7.0253729, 7.5404197, 11.150372);
    curveto(6.3194197,16.067371, 6.6164197,15.407371, 5.0544208, 16.496371);
    curveto(3.1294208,17.827371, 3.0964208,17.860371, 3.0964208, 18.366371);
    curveto(3.0964208,18.927371, 3.3934208,19.235371, 3.9324208, 19.235371);
    curveto(4.2514208,19.235371, 4.6474208,19.004371, 6.1654197, 17.937371);
    lineto(8.0134197, 16.650371);
    lineto(8.4424197, 14.967371);
    curveto(8.6844194,14.032371, 8.9044194,13.229372, 8.9374194, 13.163372);
    curveto(8.9814194,13.097372, 9.5424194,13.394372, 10.27942, 13.878371);
    lineto(11.544418, 14.703371);
    lineto(11.676418, 15.352371);
    curveto(12.36942,18.729371, 12.43542,18.960371, 12.72142, 19.213371);
    curveto(13.06242,19.499371, 13.40342,19.521371, 13.74442, 19.279371);
    curveto(14.26142,18.927371, 14.25042,18.839371, 13.70042, 16.133371);
    lineto(13.17242, 13.603371);
    lineto(12.116418, 12.899372);
    lineto(11.060418, 12.195372);
    lineto(11.555418, 10.237372);
    curveto(11.819418,9.17037289999999, 12.061418,8.2683729, 12.083418, 8.23537289999999);
    curveto(12.105418,8.21337289999999, 12.43542,8.51037289999999, 12.80942, 8.91737289999999);
    lineto(13.49142, 9.6433729);
    lineto(15.10842, 10.039372);
    curveto(16.84642,10.468372, 17.09942,10.457372, 17.44042, 9.97337199999999);
    curveto(17.69342,9.61037259999999, 17.66042,9.24737259999999, 17.31942, 8.91737259999999);
    curveto(17.07742,8.6863726, 16.71442,8.54337259999999, 15.71342, 8.3013726);
    lineto(14.42642, 7.9933726);
    lineto(13.06242, 6.4753726);
    curveto(11.841418,5.1333726, 11.643418,4.9463726, 11.192418, 4.8363726);
    curveto(10.51042,4.6713726, 10.49942,4.6713726, 7.8264197, 5.3313726);
    closepath ();
    color("#241f1c");
    fill();
}
