// SVGGoto2 autogenerated by svg2cpp
#include "SVGBase.h"

class SVGGoto2 : public SVGBase {
public:
     SVGGoto2() : SVGBase("SVGGoto2") {};
    ~SVGGoto2() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGGoto2::getWidth () {
    return 20;
}

double
SVGGoto2::getHeight () {
    return 20;
}

void
SVGGoto2::renderInternal () {
    newpath(0);
    moveto(9.5735523, 2.6932208);
    curveto(9.5735523,1.6647152, 10.402992,0.83527523, 11.431498, 0.83527523);
    curveto(12.460004,0.83527523, 13.289444,1.6647152, 13.289444, 2.6932208);
    curveto(13.289444,3.7217264, 12.460004,4.5511664, 11.431498, 4.5511664);
    curveto(10.402992,4.5511664, 9.5735523,3.7217264, 9.5735523, 2.6932208);
    closepath ();
    color("#000000");
    fill();
    newpath(1);
    moveto(10.70181, 6.5827099);
    lineto(9.6082137, 11.134435);
    color("#000000");
    stroke(3.5999999);
    newpath(2);
    moveto(10.731366, 5.6664539);
    lineto(6.0318591, 6.7896066);
    lineto(4.9382631, 10.661528);
    color("#000000");
    stroke(1.8);
    newpath(3);
    moveto(11.352057, 5.8142371);
    lineto(13.923485, 8.7107887);
    lineto(16.642697, 9.3905917);
    color("#000000");
    stroke(1.79999995);
    newpath(4);
    moveto(8.6919576, 11.104879);
    lineto(7.480135, 15.77483);
    lineto(4.3175734, 17.991578);
    color("#000000");
    stroke(1.79999995);
    newpath(5);
    moveto(9.9333376, 12.257587);
    lineto(12.445653, 13.883203);
    lineto(13.332352, 18.13936);
    color("#000000");
    stroke(1.79999995);
}
