// SVGGreenLeft autogenerated by svg2cpp
#include "SVGBase.h"

class SVGGreenLeft : public SVGBase {
public:
     SVGGreenLeft() : SVGBase("SVGGreenLeft") {};
    ~SVGGreenLeft() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGGreenLeft::getWidth () {
    return 20;
}

double
SVGGreenLeft::getHeight () {
    return 20;
}

void
SVGGreenLeft::renderInternal () {
    newpath(0);
    moveto(2, 10);
    lineto(11, 2);
    lineto(11, 6);
    lineto(17, 6);
    lineto(17, 14);
    lineto(11, 14);
    lineto(10.94531, 17.748266);
    closepath ();
    color("#009630");
    fill();
    color("#000000");
    stroke(1.5);
}
