// SVGGreenRight autogenerated by svg2cpp
#include "SVGBase.h"

class SVGGreenRight : public SVGBase {
public:
     SVGGreenRight() : SVGBase("SVGGreenRight") {};
    ~SVGGreenRight() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGGreenRight::getWidth () {
    return 20;
}

double
SVGGreenRight::getHeight () {
    return 20;
}

void
SVGGreenRight::renderInternal () {
    newpath(0);
    moveto(18, 10);
    lineto(9, 2);
    lineto(9, 6);
    lineto(3, 6);
    lineto(3, 14);
    lineto(9, 14);
    lineto(9.054694, 17.748266);
    closepath ();
    color("#009630");
    fill();
    color("#000000");
    stroke(1.5);
}
