// SVGHelp autogenerated by svg2cpp
#include "SVGBase.h"

class SVGHelp : public SVGBase {
public:
     SVGHelp() : SVGBase("SVGHelp") {};
    ~SVGHelp() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGHelp::getWidth () {
    return 20;
}

double
SVGHelp::getHeight () {
    return 20;
}

void
SVGHelp::renderInternal () {
    rect (0, 2.0305982, 2.5312934, 15.493739, 15.549375, 
        "#fce988", 0, 0.11777508);
    newpath(1);
    moveto(2.1974965, 19.276773);
    lineto(2.0862309, 3.4770515);
    lineto(3.449235, 2.1140473);
    lineto(16.717663, 2.1140473);
    lineto(17.969402, 3.6161335);
    lineto(17.969402, 16.022253);
    lineto(16.35605, 18.052851);
    lineto(16.35605, 18.108481);
    lineto(4.394993, 18.108481);
    closepath ();
    color("#000000");
    stroke(1.5);
    newpath(2);
    moveto(9.9367986, 12.657755);
    curveto(10.421217,12.632595, 10.932066,13.100842, 10.969051, 13.594239);
    curveto(11.006031,14.087637, 10.567738,14.608214, 10.080933, 14.634577);
    curveto(9.5941271,14.660937, 9.0640285,14.194372, 9.0284879, 13.698919);
    curveto(8.9929469,13.203467, 9.4523803,12.682917, 9.9367986, 12.657755);
    closepath ();
    color("#000000");
    fill();
    newpath(3);
    moveto(10.458971, 11.349096);
    curveto(10.458971,11.349096, 9.4853964,11.349096, 9.4853964, 11.349096);
    curveto(9.4853964,11.349096, 9.4853964,9.8191933, 9.4853964, 9.8191933);
    // absolute
    curveto(9.9675476,9.2535929, 10.450613,8.6869196, 10.700501, 8.0987411);
    // absolute
    curveto(10.950389,7.5105625, 10.968968,6.8974406, 10.788493, 6.4207534);
    // absolute
    curveto(10.608017,5.9440662, 10.227221,5.6004197, 9.8846905, 5.5212393);
    // absolute
    curveto(9.5421605,5.4420589, 9.2362233,5.6274754, 9.0501353, 5.9899246);
    // absolute
    curveto(8.8640474,6.3523738, 8.7993916,6.8880934, 8.5167386, 7.1436413);
    // absolute
    curveto(8.2340855,7.3991893, 7.7339039,7.3714014, 7.4458645, 7.1108783);
    // absolute
    curveto(7.1578251,6.8503552, 7.0837875,6.359856, 7.2925582, 5.8687628);
    // absolute
    curveto(7.5013289,5.3776697, 7.9935823,4.8854163, 8.5261947, 4.6077562);
    // absolute
    curveto(9.0588072,4.3300961, 9.6348495,4.2650591, 10.287549, 4.3762154);
    curveto(10.940248,4.4873717, 11.674148,4.7753573, 12.169747, 5.2337467);
    curveto(12.665346,5.692136, 12.925152,6.3230945, 12.828069, 7.018471);
    curveto(12.730989,7.7138474, 12.277013,8.4735561, 11.827191, 9.0071356);
    curveto(11.377369,9.5407152, 10.932996,9.8462217, 10.705255, 10.198959);
    curveto(10.477514,10.551696, 10.468264,10.949371, 10.463616, 11.149234);
    curveto(10.459016,11.349096, 10.459016,11.349096, 10.459016, 11.349096);
    closepath ();
    color("#000000");
    fill();
}
