// SVGHome autogenerated by svg2cpp
#include "SVGBase.h"

class SVGHome : public SVGBase {
public:
     SVGHome() : SVGBase("SVGHome") {};
    ~SVGHome() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGHome::getWidth () {
    return 20;
}

double
SVGHome::getHeight () {
    return 20;
}

void
SVGHome::renderInternal () {
    rect (0, 3.8873239, 8.7136154, 12.488263, 8.6760559, 
        "#ffffff", "#000000", 1.5);
    rect (1, 6.1784039, 11.906103, 3.0985913, 2.065727, 
        "#000000", "#000000", 0);
    rect (2, 10.882629, 11.887324, 3.0985913, 2.065727, 
        "#000000", "#000000", 0);
    newpath(3);
    moveto(2.084507, 9.6901408);
    lineto(9.8403756, 1.7840376);
    lineto(18.084507, 9.7652582);
    closepath ();
    color("#df0049");
    fill();
    color("#000000");
    stroke(1.5);
}
