// SVGInform autogenerated by svg2cpp
#include "SVGBase.h"

class SVGInform : public SVGBase {
public:
     SVGInform() : SVGBase("SVGInform") {};
    ~SVGInform() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGInform::getWidth () {
    return 20;
}

double
SVGInform::getHeight () {
    return 20;
}

void
SVGInform::renderInternal () {
    newpath(0);
    moveto(1.7607895, 10);
    curveto(1.7607895,5.4535767, 5.4272599,1.7871063, 9.9736833, 1.7871063);
    curveto(14.520106,1.7871063, 18.186576,5.4535767, 18.186576, 10);
    curveto(18.186576,14.546423, 14.520106,18.212893, 9.9736833, 18.212893);
    curveto(5.4272599,18.212893, 1.7607895,14.546423, 1.7607895, 10);
    closepath ();
    color("#dcdcdc");
    fill();
    color("#000000");
    stroke(1.5);
    newpath(1);
    moveto(9.9242275, 4.5531004);
    curveto(10.637052,4.5702664, 11.363759,5.3035522, 11.364308, 6.0030534);
    curveto(11.364857,6.7025547, 10.640332,7.3672683, 9.9242913, 7.3510772);
    // absolute
    curveto(9.208251,7.3348862, 8.5111476,6.6377828, 8.5116726, 5.9364614);
    // absolute
    curveto(8.5121976,5.23514, 9.2114028,4.5359348, 9.9242275, 4.5531004);
    closepath ();
    color("#000000");
    fill();
    newpath(2);
    moveto(8.6619718, 8.9624413);
    lineto(11.206573, 9.0187793);
    lineto(11.225352, 15);
    lineto(8.6244131, 14.962441);
    closepath ();
    color("#000000");
    fill();
}
