// SVGLBDOS autogenerated by svg2cpp
#include "SVGBase.h"

class SVGLBDOS : public SVGBase {
public:
     SVGLBDOS() : SVGBase("SVGLBDOS") {};
    ~SVGLBDOS() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGLBDOS::getWidth () {
    return 20;
}

double
SVGLBDOS::getHeight () {
    return 20;
}

void
SVGLBDOS::renderInternal () {
    newpath(0);
    moveto(16.3471, 10.2302);
    lineto(16.3471, 16.8076);
    lineto(7.5773, 16.8076);
    lineto(7.5773, 19);
    lineto(2.0962, 16.2594);
    lineto(7.5773, 13.5189);
    lineto(7.5773, 15.7113);
    lineto(10.866, 15.7113);
    lineto(10.866, 10.2302);
    lineto(11.9622, 10.2302);
    lineto(11.9622, 15.7113);
    lineto(15.2509, 15.7113);
    lineto(15.2509, 10.2302);
    closepath ();
    color("#000000");
    fill();
}
