// SVGLBLS autogenerated by svg2cpp
#include "SVGBase.h"

class SVGLBLS : public SVGBase {
public:
     SVGLBLS() : SVGBase("SVGLBLS") {};
    ~SVGLBLS() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGLBLS::getWidth () {
    return 20;
}

double
SVGLBLS::getHeight () {
    return 20;
}

void
SVGLBLS::renderInternal () {
    newpath(0);
    moveto(16.3471, 10.2302);
    lineto(16.3471, 16.8076);
    lineto(3.1924, 16.8076);
    lineto(3.1924, 15.7113);
    lineto(7.5773, 15.7113);
    lineto(15.2509, 15.7113);
    lineto(15.2509, 10.2302);
    closepath ();
    color("#000000");
    fill();
}
