// SVGLBMAC autogenerated by svg2cpp
#include "SVGBase.h"

class SVGLBMAC : public SVGBase {
public:
     SVGLBMAC() : SVGBase("SVGLBMAC") {};
    ~SVGLBMAC() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGLBMAC::getWidth () {
    return 20;
}

double
SVGLBMAC::getHeight () {
    return 20;
}

void
SVGLBMAC::renderInternal () {
    newpath(0);
    moveto(11.9622, 10.2302);
    lineto(11.9622, 16.8076);
    lineto(7.5773, 16.8076);
    lineto(7.5773, 19);
    lineto(2.0962, 16.2594);
    lineto(7.5773, 13.5189);
    lineto(7.5773, 15.7113);
    lineto(10.866, 15.7113);
    lineto(10.866, 10.2302);
    closepath ();
    color("#000000");
    fill();
}
