// SVGLBPS autogenerated by svg2cpp
#include "SVGBase.h"

class SVGLBPS : public SVGBase {
public:
     SVGLBPS() : SVGBase("SVGLBPS") {};
    ~SVGLBPS() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGLBPS::getWidth () {
    return 20;
}

double
SVGLBPS::getHeight () {
    return 20;
}

void
SVGLBPS::renderInternal () {
    newpath(0);
    moveto(16.3471, 1.4604);
    lineto(16.3471, 16.8076);
    lineto(7.5773, 16.8076);
    lineto(7.5773, 19);
    lineto(2.0962, 16.2594);
    lineto(7.5773, 13.5189);
    lineto(7.5773, 15.7113);
    lineto(15.2509, 15.7113);
    lineto(15.2509, 1.4604);
    closepath ();
    color("#000000");
    fill();
}
