// SVGLBUNIX autogenerated by svg2cpp
#include "SVGBase.h"

class SVGLBUNIX : public SVGBase {
public:
     SVGLBUNIX() : SVGBase("SVGLBUNIX") {};
    ~SVGLBUNIX() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGLBUNIX::getWidth () {
    return 20;
}

double
SVGLBUNIX::getHeight () {
    return 20;
}

void
SVGLBUNIX::renderInternal () {
    newpath(0);
    moveto(16.3471, 10.2302);
    lineto(16.3471, 16.8076);
    lineto(7.5773, 16.8076);
    lineto(7.5773, 19);
    lineto(2.0962, 16.2594);
    lineto(7.5773, 13.5189);
    lineto(7.5773, 15.7113);
    lineto(15.2509, 15.7113);
    lineto(15.2509, 10.2302);
    closepath ();
    color("#000000");
    fill();
}
