// SVGMagnifyPlus autogenerated by svg2cpp
#include "SVGBase.h"

class SVGMagnifyPlus : public SVGBase {
public:
     SVGMagnifyPlus() : SVGBase("SVGMagnifyPlus") {};
    ~SVGMagnifyPlus() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGMagnifyPlus::getWidth () {
    return 20;
}

double
SVGMagnifyPlus::getHeight () {
    return 20;
}

void
SVGMagnifyPlus::renderInternal () {
    newpath(0);
    moveto(1.6014429, 9.943662);
    curveto(1.6014429,5.229678, 5.4030429,1.428078, 10.117027, 1.428078);
    curveto(14.831011,1.428078, 18.632611,5.229678, 18.632611, 9.943662);
    curveto(18.632611,14.657646, 14.831011,18.459246, 10.117027, 18.459246);
    curveto(5.4030429,18.459246, 1.6014429,14.657646, 1.6014429, 9.943662);
    closepath ();
    color("#677821");
    fill();
    color("#000000");
    stroke(1.5);
    newpath(1);
    moveto(8, 8);
    lineto(3, 8);
    lineto(3, 12);
    lineto(8, 12);
    lineto(8, 17);
    lineto(12, 17);
    lineto(12, 12);
    lineto(17, 12);
    lineto(17, 8);
    lineto(12, 8);
    lineto(12, 3);
    lineto(8, 3);
    closepath ();
    color("#eeeeee");
    fill();
    color("#000000");
    stroke(0.5);
}
