// SVGPrint autogenerated by svg2cpp
#include "SVGBase.h"

class SVGPrint : public SVGBase {
public:
     SVGPrint() : SVGBase("SVGPrint") {};
    ~SVGPrint() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGPrint::getWidth () {
    return 20;
}

double
SVGPrint::getHeight () {
    return 20;
}

void
SVGPrint::renderInternal () {
    newpath(0);
    moveto(2.8691983, 18.101267);
    lineto(2.8691983, 1.8987342);
    lineto(10.35865, 1.8987342);
    lineto(16.919831, 8.4599156);
    lineto(16.919831, 18.101267);
    closepath ();
    color("#ffffff");
    fill();
    rect (1, 4.5358648, 3.4810126, 3.0379746, 2.1308017, 
        "#9a9a9a", 0, 1.5);
    rect (2, 4.5780597, 6.1919832, 3.0379748, 2.1308017, 
        "#676767", 0, 1.5);
    rect (3, 4.5147676, 8.8924055, 3.8607595, 2.1308017, 
        "#9a9a9a", 0, 1.69096863);
    rect (4, 4.5358644, 11.677215, 3.3544304, 2.1308017, 
        "#6b6b6b", 0, 1.57618999);
    rect (5, 4.6202531, 14.462026, 3.0379746, 2.1308017, 
        "#9a9a9a", 0, 1.5);
    rect (6, 8.2911396, 14.419831, 3.2911391, 2.1308017, 
        "#7a7b7a", 0, 1.56124938);
    rect (7, 8.5654011, 11.677216, 3.7974682, 2.1308017, 
        "#9a9a9a", 0, 1.67705095);
    rect (8, 9.1772165, 8.9135036, 1.7932489, 2.1308017, 
        "#737373", 0, 1.15244305);
    rect (9, 11.687763, 8.8924046, 3.7130802, 2.1308017, 
        "#9a9a9a", 0, 1.65831244);
    rect (10, 12.99578, 11.677215, 2.299578, 2.1308017, 
        "#5a5a5a", 0, 1.30503833);
    rect (11, 12.320676, 14.50422, 3.0379746, 2.1308017, 
        "#9a9a9a", 0, 1.5);
    newpath(12);
    moveto(2.8691983, 18.101266);
    lineto(2.8691983, 1.8987342);
    lineto(10.35865, 1.8987342);
    lineto(16.919831, 8.4599156);
    lineto(16.919831, 18.101266);
    closepath ();
    color("#000000");
    stroke(1.5);
    newpath(13);
    moveto(9.3248945, 2.0042195);
    lineto(9.3248945, 8.164557);
    lineto(16.392406, 8.164557);
    color("#000000");
    stroke(1.5);
    rect (14, 1.6578368, 12.381981, 16.782965, 5.8689461, 
        "#d4aa00", "#000000", 1.48886716);
}
