// SVGRedo autogenerated by svg2cpp
#include "SVGBase.h"

class SVGRedo : public SVGBase {
public:
     SVGRedo() : SVGBase("SVGRedo") {};
    ~SVGRedo() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGRedo::getWidth () {
    return 20;
}

double
SVGRedo::getHeight () {
    return 20;
}

void
SVGRedo::renderInternal () {
    newpath(0);
    moveto(12.00001, 3.0000031);
    curveto(13.379936,4.0267341, 14.513445,4.9220414, 14.52166, 4.9877516);
    curveto(14.53809,5.0534606, 14.52166,5.1520294, 14.48059, 5.2013115);
    curveto(14.43131,5.2752255, 11.876805,7.1808481, 10.127257, 8.4539926);
    // absolute
    curveto(9.4044345,8.9714645, 9.3469382,9.0043197, 9.1826616, 8.8893274);
    // absolute
    curveto(9.0183852,8.7743318, 9.010171,8.7086216, 9.0348132, 7.5833255);
    // absolute
    curveto(9.043093,6.893363, 9.0266395,6.384105, 8.9773107, 6.3512499);
    // absolute
    curveto(8.8623171,6.2855416, 8.0984304,6.5237416, 7.5234612, 6.8194397);
    // absolute
    curveto(6.8909957,7.131565, 5.9628312,8.0679424, 5.6096359, 8.7332639);
    // absolute
    curveto(5.2810837,9.3657291, 5.100378,10.121403, 5.100378, 10.901717);
    curveto(5.092178,13.768347, 7.8520164,16.002514, 10.628294, 15.386477);
    curveto(11.572886,15.172916, 12.188923,14.827934, 12.911742, 14.11333);
    curveto(13.872761,13.160524, 14.299881,12.158437, 14.299881, 10.836007);
    lineto(14.299881, 10.24461);
    lineto(15.548384, 10.24461);
    lineto(16.788672, 10.24461);
    lineto(16.739392, 11.082423);
    curveto(16.665472,12.224147, 16.43548,13.078388, 15.934435, 14.096903);
    curveto(15.425177,15.107204, 14.521655,16.125722, 13.585277, 16.741759);
    // absolute
    curveto(10.776149,18.573446, 7.0142083,18.187395, 4.7143326, 15.82181);
    // absolute
    curveto(4.0490078,15.14006, 3.8436621,14.852575, 3.4576116, 14.105118);
    // absolute
    curveto(2.5951552,12.388424, 2.4308778,10.564951, 2.9976341, 8.7661189);
    // absolute
    curveto(3.6218863,6.7455144, 5.141446,5.1109602, 7.0881264, 4.3388592);
    // absolute
    curveto(7.6055973,4.1335125, 7.9095105,4.051375, 8.8541011, 3.8706694);
    // absolute
    curveto(9.0348068,3.8378049, 9.0430198,3.8049613, 9.0594479, 2.4989592);
    lineto(9.0840864, 1.1683172);
    lineto(9.289431, 1.151885);
    // absolute
    curveto(9.4454947,1.143704, 10.135457,1.6118608, 12, 3);
    closepath ();
    color("#50195e");
    fill();
}
