// SVGRight autogenerated by svg2cpp
#include "SVGBase.h"

class SVGRight : public SVGBase {
public:
     SVGRight() : SVGBase("SVGRight") {};
    ~SVGRight() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGRight::getWidth () {
    return 20;
}

double
SVGRight::getHeight () {
    return 20;
}

void
SVGRight::renderInternal () {
    newpath(0);
    moveto(18, 10);
    lineto(9, 2);
    lineto(9, 6);
    lineto(3, 6);
    lineto(3, 14);
    lineto(9, 14);
    lineto(9.054694, 17.748266);
    closepath ();
    color("#8787de");
    fill();
    color("#000000");
    stroke(1.5);
}
