// SVGSedyRed autogenerated by svg2cpp
#include "SVGBase.h"

class SVGSedyRed : public SVGBase {
public:
     SVGSedyRed() : SVGBase("SVGSedyRed") {};
    ~SVGSedyRed() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGSedyRed::getWidth () {
    return 20;
}

double
SVGSedyRed::getHeight () {
    return 20;
}

void
SVGSedyRed::renderInternal () {
    newpath(0);
    moveto(13, 19);
    lineto(7, 19);
    lineto(7, 13);
    lineto(13, 13);
    closepath ();
    color("#000000");
    fill();
    newpath(1);
    moveto(3.7063575, 8);
    curveto(3.7063575,4.586406, 6.4592559,1.8335076, 9.8728505, 1.8335076);
    curveto(13.286445,1.8335076, 16.039344,4.586406, 16.039344, 8);
    curveto(16.039344,11.413594, 13.286445,14.166492, 9.8728505, 14.166492);
    curveto(6.4592559,14.166492, 3.7063575,11.413594, 3.7063575, 8);
    closepath ();
    color("#ffffff");
    fill();
    color("#000000");
    stroke(1.5);
    newpath(2);
    moveto(6.268108, 8);
    curveto(6.268108,5.9637165, 7.9102717,4.3215527, 9.9465556, 4.3215527);
    curveto(11.98284,4.3215527, 13.625004,5.9637165, 13.625004, 8);
    curveto(13.625004,10.036283, 11.98284,11.678448, 9.9465556, 11.678448);
    // absolute
    curveto(7.9102717,11.678448, 6.268108,10.036283, 6.268108, 8);
    closepath ();
    color("#9b0036");
    fill();
}
