// SVGUndo autogenerated by svg2cpp
#include "SVGBase.h"

class SVGUndo : public SVGBase {
public:
     SVGUndo() : SVGBase("SVGUndo") {};
    ~SVGUndo() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGUndo::getWidth () {
    return 20;
}

double
SVGUndo::getHeight () {
    return 20;
}

void
SVGUndo::renderInternal () {
    newpath(0);
    moveto(7.4548108, 3.0000008);
    curveto(6.0748848,4.0267318, 4.9413758,4.9220388, 4.9331608, 4.9877498);
    curveto(4.9167308,5.0534598, 4.9331608,5.1520268, 4.9742308, 5.2013098);
    curveto(5.0235108,5.2752198, 7.5780158,7.1808458, 9.3275635, 8.4539908);
    curveto(10.050386,8.9714628, 10.107882,9.0043178, 10.272159, 8.8893248);
    curveto(10.436435,8.7743298, 10.44465,8.7086198, 10.420007, 7.5833238);
    curveto(10.411707,6.8933608, 10.428207,6.3841028, 10.477507, 6.3512478);
    curveto(10.5925,6.2855398, 11.356387,6.5237398, 11.931356, 6.8194378);
    curveto(12.563822,7.1315628, 13.491986,8.0679398, 13.845182, 8.7332618);
    curveto(14.173734,9.3657269, 14.35444,10.121401, 14.35444, 10.901715);
    curveto(14.36264,13.768345, 11.602801,16.002512, 8.8265238, 15.386475);
    curveto(7.8819318,15.172914, 7.2658948,14.827932, 6.5430758, 14.113328);
    curveto(5.5820568,13.160522, 5.1549368,12.158435, 5.1549368, 10.836005);
    lineto(5.1549368, 10.244608);
    lineto(3.9064338, 10.244608);
    lineto(2.6661458, 10.244608);
    lineto(2.7154258, 11.082421);
    curveto(2.7893458,12.224145, 3.0193378,13.078386, 3.5203828, 14.096901);
    curveto(4.0296408,15.107202, 4.9331628,16.12572, 5.8695408, 16.741757);
    curveto(8.6786688,18.573444, 12.440609,18.187393, 14.740485, 15.821808);
    curveto(15.40581,15.140058, 15.611155,14.852573, 15.997206, 14.105116);
    curveto(16.859662,12.388422, 17.02394,10.564949, 16.457183, 8.7661168);
    curveto(15.832931,6.7455118, 14.313372,5.1109578, 12.366691, 4.33885679999999);
    curveto(11.84922,4.1335108, 11.545307,4.05137279999999, 10.600716, 3.8706668);
    curveto(10.420011,3.8378068, 10.411798,3.80495679999999, 10.39537, 2.49895679999999);
    lineto(10.37073, 1.16831479999999);
    lineto(10.165385, 1.15188479999999);
    curveto(10.009322,1.14370479999999, 9.3193595,1.61185879999999, 7.4548168, 2.99999779999999);
    closepath ();
    color("#50195e");
    fill();
}
