// SVGYes autogenerated by svg2cpp
#include "SVGBase.h"

class SVGYes : public SVGBase {
public:
     SVGYes() : SVGBase("SVGYes") {};
    ~SVGYes() {};
    virtual double getWidth();
    virtual double getHeight();
    virtual void renderInternal();
};

double
SVGYes::getWidth () {
    return 20;
}

double
SVGYes::getHeight () {
    return 20;
}

void
SVGYes::renderInternal () {
    newpath(0);
    moveto(19, 6);
    lineto(16, 3);
    lineto(7, 12);
    lineto(4, 9);
    lineto(1, 12);
    lineto(7, 18);
    closepath ();
    color("#48964a");
    fill();
    color("#000000");
    stroke(1.5);
}
